<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-05 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-05";
    var mkdocs_page_input_path = "SocCognAffectNeurosci/2019-05.md";
    var mkdocs_page_url = "/SocCognAffectNeurosci/2019-05/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-05
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#articles">
      Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#naltrexone_alters_responses_to_social_and_physical_warmth_implications_for_social_bonding">Naltrexone alters responses to social and physical warmth: implications for social bonding</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#neural_responses_for_evaluating_self_and_mother_traits_in_adolescence_depend_on_motheradolescent_relationships">Neural responses for evaluating self and mother traits in adolescence depend on mother–adolescent relationships</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#modulation_of_face-_and_emotion-selective_erps_by_the_three_most_common_types_of_face_image_manipulations">Modulation of face- and emotion-selective ERPs by the three most common types of face image manipulations</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#interactions_between_oxytocin_receptor_gene_and_intergroup_relationship_on_empathic_neural_responses_to_others_pain">Interactions between oxytocin receptor gene and intergroup relationship on empathic neural responses to others’ pain</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#contextual_knowledge_provided_by_a_movie_biases_implicit_perception_of_the_protagonist">Contextual knowledge provided by a movie biases implicit perception of the protagonist</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#investigation_of_functional_brain_network_reconfiguration_during_vocal_emotional_processing_using_graph-theoretical_analysis">Investigation of functional brain network reconfiguration during vocal emotional processing using graph-theoretical analysis</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#born_for_fairness_evidence_of_genetic_contribution_to_a_neural_basis_of_fairness_intuition">Born for fairness: evidence of genetic contribution to a neural basis of fairness intuition</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_role_of_the_cerebellum_in_reconstructing_social_action_sequences_a_pilot_study">The role of the cerebellum in reconstructing social action sequences: a pilot study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#happy_you_happy_me_expressive_changes_on_a_strangers_voice_recruit_faster_implicit_processes_than_self-produced_expressions">Happy you, happy me: expressive changes on a stranger’s voice recruit faster implicit processes than self-produced expressions</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Social Cognitive and Affective Neuroscience &raquo;</li>
        
      
    
    <li>2019-05</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-mm.md
Project:    /Users/shume/Developer/abst/SocCognAffectNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-07-03 20:14:1
Modified:   2019-07-03 20:36:36
-----
Copyright (c) 2019 shumez
-->

<h1 id="social_cognitive_and_affective_neuroscience_2019-05"><a href="https://academic.oup.com/scan/issue">Social Cognitive and Affective Neuroscience: 2019-05</a><a class="headerlink" href="#social_cognitive_and_affective_neuroscience_2019-05" title="Permanent link">&para;</a></h1>
<p><a href="https://academic.oup.com/scan/issue"><img alt="Cover" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/scan/Issue/14/5/2/cover.png?Expires=1562241110&amp;Signature=an638-T02hsYSuEw24w09ZQptEbZKj9NO2OUzFsgGd9KywpHMhlWni9DkBwFWcPrQaIu1gLeu-GplHmQrj3g5F12aU482iIjRx83SikTd~HB8cJzi6NELnnFhekmO~jZk432cmoI4Jo1IhAuxZiogCF~zmkahsFUF1N-3-TyGisry1fJkfn8ixAArsSxVFNDo2E17ny8JFAkWtO04B~F-coIjgXw7h57DNib-T82XDof0u2kua4XwKgOxi6BPxidP1xSH9KnUECdNB~OiIBo6tJkQkHhGOF5k8sz~GU5A0DTGOKF0v-AntYwNaDjn~NbVh79NRNwmhe-iKNar0mQ2Q__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Articles<ul>
<li><a href="">Naltrexone alters responses to social and physical warmth: implications for social bonding</a></li>
<li><a href="">Neural responses for evaluating self and mother traits in adolescence depend on mother–adolescent relationships</a></li>
<li><a href="">Modulation of face- and emotion-selective ERPs by the three most common types of face image manipulations</a></li>
<li><a href="">Interactions between oxytocin receptor gene and intergroup relationship on empathic neural responses to others’ pain</a></li>
<li><a href="">Contextual knowledge provided by a movie biases implicit perception of the protagonist</a></li>
<li><a href="">Investigation of functional brain network reconfiguration during vocal emotional processing using graph-theoretical analysis</a></li>
<li><a href="">Born for fairness: evidence of genetic contribution to a neural basis of fairness intuition</a></li>
<li><a href="">The role of the cerebellum in reconstructing social action sequences: a pilot study</a></li>
<li><a href="">Happy you, happy me: expressive changes on a stranger’s voice recruit faster implicit processes than self-produced expressions</a></li>
</ul>
</li>
</ul>
<h2 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h2>
<h3 id="naltrexone_alters_responses_to_social_and_physical_warmth_implications_for_social_bonding"><a href="">Naltrexone alters responses to social and physical warmth: implications for social bonding</a><a class="headerlink" href="#naltrexone_alters_responses_to_social_and_physical_warmth_implications_for_social_bonding" title="Permanent link">&para;</a></h3>
<h3 id="neural_responses_for_evaluating_self_and_mother_traits_in_adolescence_depend_on_motheradolescent_relationships"><a href="">Neural responses for evaluating self and mother traits in adolescence depend on mother–adolescent relationships</a><a class="headerlink" href="#neural_responses_for_evaluating_self_and_mother_traits_in_adolescence_depend_on_motheradolescent_relationships" title="Permanent link">&para;</a></h3>
<h3 id="modulation_of_face-_and_emotion-selective_erps_by_the_three_most_common_types_of_face_image_manipulations"><a href="">Modulation of face- and emotion-selective ERPs by the three most common types of face image manipulations</a><a class="headerlink" href="#modulation_of_face-_and_emotion-selective_erps_by_the_three_most_common_types_of_face_image_manipulations" title="Permanent link">&para;</a></h3>
<h3 id="interactions_between_oxytocin_receptor_gene_and_intergroup_relationship_on_empathic_neural_responses_to_others_pain"><a href="">Interactions between oxytocin receptor gene and intergroup relationship on empathic neural responses to others’ pain</a><a class="headerlink" href="#interactions_between_oxytocin_receptor_gene_and_intergroup_relationship_on_empathic_neural_responses_to_others_pain" title="Permanent link">&para;</a></h3>
<h3 id="contextual_knowledge_provided_by_a_movie_biases_implicit_perception_of_the_protagonist"><a href="">Contextual knowledge provided by a movie biases implicit perception of the protagonist</a><a class="headerlink" href="#contextual_knowledge_provided_by_a_movie_biases_implicit_perception_of_the_protagonist" title="Permanent link">&para;</a></h3>
<h3 id="investigation_of_functional_brain_network_reconfiguration_during_vocal_emotional_processing_using_graph-theoretical_analysis"><a href="">Investigation of functional brain network reconfiguration during vocal emotional processing using graph-theoretical analysis</a><a class="headerlink" href="#investigation_of_functional_brain_network_reconfiguration_during_vocal_emotional_processing_using_graph-theoretical_analysis" title="Permanent link">&para;</a></h3>
<h3 id="born_for_fairness_evidence_of_genetic_contribution_to_a_neural_basis_of_fairness_intuition"><a href="">Born for fairness: evidence of genetic contribution to a neural basis of fairness intuition</a><a class="headerlink" href="#born_for_fairness_evidence_of_genetic_contribution_to_a_neural_basis_of_fairness_intuition" title="Permanent link">&para;</a></h3>
<h3 id="the_role_of_the_cerebellum_in_reconstructing_social_action_sequences_a_pilot_study"><a href="">The role of the cerebellum in reconstructing social action sequences: a pilot study</a><a class="headerlink" href="#the_role_of_the_cerebellum_in_reconstructing_social_action_sequences_a_pilot_study" title="Permanent link">&para;</a></h3>
<h3 id="happy_you_happy_me_expressive_changes_on_a_strangers_voice_recruit_faster_implicit_processes_than_self-produced_expressions"><a href="">Happy you, happy me: expressive changes on a stranger’s voice recruit faster implicit processes than self-produced expressions</a><a class="headerlink" href="#happy_you_happy_me_expressive_changes_on_a_strangers_voice_recruit_faster_implicit_processes_than_self-produced_expressions" title="Permanent link">&para;</a></h3>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../JCognNeurosci/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../JCognNeurosci/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
