<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-06-26 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-06-26";
    var mkdocs_page_input_path = "JNeurosci/2019-06-26.md";
    var mkdocs_page_url = "/JNeurosci/2019-06-26/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-06-26
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#this_week_in_the_journal">
      This Week in The Journal
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#this_week_in_the_journal_1">This Week in The Journal</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#journal_club">
      Journal Club
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#ampar_palmitoylation_tunes_synaptic_strength_implications_for_synaptic_plasticity_and_disease">AMPAR Palmitoylation Tunes Synaptic Strength: Implications for Synaptic Plasticity and Disease</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#research_articles">
      Research Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#cellularmolecular">
      Cellular/Molecular
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#robustness_to_axon_initial_segment_variation_is_explained_by_somatodendritic_excitability_in_rat_substantia_nigra_dopaminergic_neurons">Robustness to Axon Initial Segment Variation Is Explained by Somatodendritic Excitability in Rat Substantia Nigra Dopaminergic Neurons</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#antagonizing_increased_mir-135a_levels_at_the_chronic_stage_of_experimental_tle_reduces_spontaneous_recurrent_seizures">Antagonizing Increased miR-135a Levels at the Chronic Stage of Experimental TLE Reduces Spontaneous Recurrent Seizures</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#-synuclein_syn_preformed_fibrils_induce_endogenous_syn_aggregation_compromise_synaptic_activity_and_enhance_synapse_loss_in_cultured_excitatory_hippocampal_neurons">α-Synuclein (αSyn) Preformed Fibrils Induce Endogenous αSyn Aggregation, Compromise Synaptic Activity and Enhance Synapse Loss in Cultured Excitatory Hippocampal Neurons</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#developmentplasticityrepair">
      Development/Plasticity/Repair
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#stim1_is_required_for_remodeling_of_the_endoplasmic_reticulum_and_microtubule_cytoskeleton_in_steering_growth_cones">STIM1 Is Required for Remodeling of the Endoplasmic Reticulum and Microtubule Cytoskeleton in Steering Growth Cones</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#systemscircuits">
      Systems/Circuits
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#contribution_of_sensory_encoding_to_measured_bias">Contribution of Sensory Encoding to Measured Bias</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#spontaneous_cingulate_high-current_spikes_signal_normal_and_pathological_pain_states">Spontaneous Cingulate High-Current Spikes Signal Normal and Pathological Pain States</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#behavioralcognitive">
      Behavioral/Cognitive
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#early_blindness_shapes_cortical_representations_of_auditory_frequency_within_auditory_cortex">Early Blindness Shapes Cortical Representations of Auditory Frequency within Auditory Cortex</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#computing_social_value_conversion_in_the_human_brain">Computing Social Value Conversion in the Human Brain</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#nmda_receptor-dependent_dynamics_of_hippocampal_place_cell_ensembles">NMDA Receptor-Dependent Dynamics of Hippocampal Place Cell Ensembles</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#competitive_frontoparietal_interactions_mediate_implicit_inferences">Competitive Frontoparietal Interactions Mediate Implicit Inferences</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#salience-driven_value_construction_for_adaptive_choice_under_risk">Salience-Driven Value Construction for Adaptive Choice under Risk</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#neurobiology_of_disease">
      Neurobiology of Disease
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#enhanced_dendritic_inhibition_and_impaired_nmdar_activation_in_a_mouse_model_of_down_syndrome">Enhanced Dendritic Inhibition and Impaired NMDAR Activation in a Mouse Model of Down Syndrome</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#transcriptional_regulation_of_voltage-gated_sodium_channels_contributes_to_gm-csf-induced_pain">Transcriptional Regulation of Voltage-Gated Sodium Channels Contributes to GM-CSF-Induced Pain</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#cholinergic_neurons_of_the_medial_septum_are_crucial_for_sensorimotor_gating">Cholinergic Neurons of the Medial Septum Are Crucial for Sensorimotor Gating</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Journal of Neuroscience &raquo;</li>
        
      
    
    <li>2019-06-26</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-06-26.md
Project:    /Users/shume/Developer/abst/JNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-06-27 13:45:1
Modified:   2019-06-27 15:26:1
-----
Copyright (c) 2019 shumez
-->

<h1 id="journal_of_neuroscience_2019-06-26_vol39_issue_26"><a href="http://www.jneurosci.org/content/39/26">Journal of Neuroscience: 2019-06-26 Vol.39 Issue 26</a><a class="headerlink" href="#journal_of_neuroscience_2019-06-26_vol39_issue_26" title="Permanent link">&para;</a></h1>
<p><a href="http://www.jneurosci.org/content/39/26"><img alt="Cover" src="http://www.jneurosci.org/content/jneuro/39/26/F1.medium.gif" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>This Week in The Journal<ul>
<li><a href="#this_week_in_the_journal_1">This Week in The Journal</a></li>
</ul>
</li>
<li>Journal Club<ul>
<li><a href="#ampar_palmitoylation_tunes_synaptic_strength_implications_for_synaptic_plasticity_and_disease">AMPAR Palmitoylation Tunes Synaptic Strength: Implications for Synaptic Plasticity and Disease</a></li>
</ul>
</li>
<li>Research Articles<ul>
<li>Cellular/Molecular<ul>
<li><a href="">Robustness to Axon Initial Segment Variation Is Explained by Somatodendritic Excitability in Rat Substantia Nigra Dopaminergic Neurons</a></li>
<li><a href="">Antagonizing Increased miR-135a Levels at the Chronic Stage of Experimental TLE Reduces Spontaneous Recurrent Seizures</a></li>
<li><a href="">α-Synuclein (αSyn) Preformed Fibrils Induce Endogenous αSyn Aggregation, Compromise Synaptic Activity and Enhance Synapse Loss in Cultured Excitatory Hippocampal Neurons</a></li>
</ul>
</li>
<li>Development/Plasticity/Repair<ul>
<li><a href="">STIM1 Is Required for Remodeling of the Endoplasmic Reticulum and Microtubule Cytoskeleton in Steering Growth Cones</a></li>
</ul>
</li>
<li>Systems/Circuits<ul>
<li><a href="">Contribution of Sensory Encoding to Measured Bias</a></li>
<li><a href="">Spontaneous Cingulate High-Current Spikes Signal Normal and Pathological Pain States</a></li>
</ul>
</li>
<li>Behavioral/Cognitive<ul>
<li><a href="">Early Blindness Shapes Cortical Representations of Auditory Frequency within Auditory Cortex</a></li>
<li><a href="#computing_social_value_conversion_in_the_human_brain">Computing Social Value Conversion in the Human Brain</a></li>
<li><a href="">NMDA Receptor-Dependent Dynamics of Hippocampal Place Cell Ensembles</a></li>
<li><a href="#competitive_frontoparietal_interactions_mediate_implicit_inferences">Competitive Frontoparietal Interactions Mediate Implicit Inferences</a></li>
<li><a href="#salience-driven_value_construction_for_adaptive_choice_under_risk">Salience-Driven Value Construction for Adaptive Choice under Risk</a></li>
</ul>
</li>
<li>Neurobiology of Disease<ul>
<li><a href="">Enhanced Dendritic Inhibition and Impaired NMDAR Activation in a Mouse Model of Down Syndrome</a></li>
<li><a href="">Transcriptional Regulation of Voltage-Gated Sodium Channels Contributes to GM-CSF-Induced Pain</a></li>
<li><a href="">Cholinergic Neurons of the Medial Septum Are Crucial for Sensorimotor Gating</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="this_week_in_the_journal">This Week in The Journal<a class="headerlink" href="#this_week_in_the_journal" title="Permanent link">&para;</a></h2>
<h4 id="this_week_in_the_journal_1"><a href="http://www.jneurosci.org/content/39/26/5039">This Week in The Journal</a><a class="headerlink" href="#this_week_in_the_journal_1" title="Permanent link">&para;</a></h4>
<h2 id="journal_club">Journal Club<a class="headerlink" href="#journal_club" title="Permanent link">&para;</a></h2>
<h4 id="ampar_palmitoylation_tunes_synaptic_strength_implications_for_synaptic_plasticity_and_disease"><a href="http://www.jneurosci.org/content/39/26/5040">AMPAR Palmitoylation Tunes Synaptic Strength: Implications for Synaptic Plasticity and Disease</a><a class="headerlink" href="#ampar_palmitoylation_tunes_synaptic_strength_implications_for_synaptic_plasticity_and_disease" title="Permanent link">&para;</a></h4>
<h2 id="research_articles">Research Articles<a class="headerlink" href="#research_articles" title="Permanent link">&para;</a></h2>
<h3 id="cellularmolecular">Cellular/Molecular<a class="headerlink" href="#cellularmolecular" title="Permanent link">&para;</a></h3>
<h4 id="robustness_to_axon_initial_segment_variation_is_explained_by_somatodendritic_excitability_in_rat_substantia_nigra_dopaminergic_neurons"><a href="http://www.jneurosci.org/content/39/26/5044">Robustness to Axon Initial Segment Variation Is Explained by Somatodendritic Excitability in Rat Substantia Nigra Dopaminergic Neurons</a><a class="headerlink" href="#robustness_to_axon_initial_segment_variation_is_explained_by_somatodendritic_excitability_in_rat_substantia_nigra_dopaminergic_neurons" title="Permanent link">&para;</a></h4>
<h4 id="antagonizing_increased_mir-135a_levels_at_the_chronic_stage_of_experimental_tle_reduces_spontaneous_recurrent_seizures"><a href="http://www.jneurosci.org/content/39/26/5064">Antagonizing Increased miR-135a Levels at the Chronic Stage of Experimental TLE Reduces Spontaneous Recurrent Seizures</a><a class="headerlink" href="#antagonizing_increased_mir-135a_levels_at_the_chronic_stage_of_experimental_tle_reduces_spontaneous_recurrent_seizures" title="Permanent link">&para;</a></h4>
<h4 id="-synuclein_syn_preformed_fibrils_induce_endogenous_syn_aggregation_compromise_synaptic_activity_and_enhance_synapse_loss_in_cultured_excitatory_hippocampal_neurons"><a href="http://www.jneurosci.org/content/39/26/5080">α-Synuclein (αSyn) Preformed Fibrils Induce Endogenous αSyn Aggregation, Compromise Synaptic Activity and Enhance Synapse Loss in Cultured Excitatory Hippocampal Neurons</a><a class="headerlink" href="#-synuclein_syn_preformed_fibrils_induce_endogenous_syn_aggregation_compromise_synaptic_activity_and_enhance_synapse_loss_in_cultured_excitatory_hippocampal_neurons" title="Permanent link">&para;</a></h4>
<h3 id="developmentplasticityrepair">Development/Plasticity/Repair<a class="headerlink" href="#developmentplasticityrepair" title="Permanent link">&para;</a></h3>
<h4 id="stim1_is_required_for_remodeling_of_the_endoplasmic_reticulum_and_microtubule_cytoskeleton_in_steering_growth_cones"><a href="http://www.jneurosci.org/content/39/26/5095">STIM1 Is Required for Remodeling of the Endoplasmic Reticulum and Microtubule Cytoskeleton in Steering Growth Cones</a><a class="headerlink" href="#stim1_is_required_for_remodeling_of_the_endoplasmic_reticulum_and_microtubule_cytoskeleton_in_steering_growth_cones" title="Permanent link">&para;</a></h4>
<h3 id="systemscircuits">Systems/Circuits<a class="headerlink" href="#systemscircuits" title="Permanent link">&para;</a></h3>
<h4 id="contribution_of_sensory_encoding_to_measured_bias"><a href="http://www.jneurosci.org/content/39/26/5115">Contribution of Sensory Encoding to Measured Bias</a><a class="headerlink" href="#contribution_of_sensory_encoding_to_measured_bias" title="Permanent link">&para;</a></h4>
<h4 id="spontaneous_cingulate_high-current_spikes_signal_normal_and_pathological_pain_states"><a href="http://www.jneurosci.org/content/39/26/5128">Spontaneous Cingulate High-Current Spikes Signal Normal and Pathological Pain States</a><a class="headerlink" href="#spontaneous_cingulate_high-current_spikes_signal_normal_and_pathological_pain_states" title="Permanent link">&para;</a></h4>
<h3 id="behavioralcognitive">Behavioral/Cognitive<a class="headerlink" href="#behavioralcognitive" title="Permanent link">&para;</a></h3>
<h4 id="early_blindness_shapes_cortical_representations_of_auditory_frequency_within_auditory_cortex"><a href="http://www.jneurosci.org/content/39/26/5143">Early Blindness Shapes Cortical Representations of Auditory Frequency within Auditory Cortex</a><a class="headerlink" href="#early_blindness_shapes_cortical_representations_of_auditory_frequency_within_auditory_cortex" title="Permanent link">&para;</a></h4>
<h4 id="computing_social_value_conversion_in_the_human_brain"><a href="http://www.jneurosci.org/content/39/26/5153">Computing Social Value Conversion in the Human Brain</a><a class="headerlink" href="#computing_social_value_conversion_in_the_human_brain" title="Permanent link">&para;</a></h4>
<p>Abstract</p>
<ol>
<li>offered val (rTPJ, ldlPFC)</li>
<li>effective val (rAI)</li>
<li>decision val (mPFC)</li>
</ol>
<p>Social signals play powerful roles in shaping self-oriented reward valuation and decision making. These signals activate social and valuation/decision areas, but the core computation for their integration into the self-oriented decision machinery remains unclear. Here, we study how a fundamental social signal, social value (others' reward value), is converted into self-oriented decision making in the human brain. Using behavioral analysis, modeling, and neuroimaging, we show three-stage processing of social value conversion from the offer to the effective value and then to the final decision value. First, a value of others' bonus on offer, called <strong>offered value</strong>, was encoded uniquely in the right temporoparietal junction (<strong>rTPJ</strong>) and also in the left dorsolateral prefrontal cortex (<strong>ldlPFC</strong>), which is commonly activated by offered self-bonus value. The <strong>effective value</strong>, an intermediate value representing the effective influence of the offer on the decision, was represented in the right anterior insula (<strong>rAI</strong>), and the final <strong>decision value</strong> was encoded in the medial prefrontal cortex (mPFC). Second, using psychophysiological interaction and dynamic causal modeling analyses, we demonstrated three-stage feedforward processing from the rTPJ and ldPFC to the rAI and then from rAI to the mPFC. Further, we showed that these characteristics of social conversion underlie distinct sociobehavioral phenotypes. We demonstrate that the variability in the conversion underlies the difference between prosocial and selfish subjects, as seen from the differential strength of the rAI and ldlPFC coupling to the mPFC responses, respectively. Together, these findings identified fundamental neural computation processes for social value conversion underlying complex social decision making behaviors.</p>
<p>SIGNIFICANCE STATEMENT In daily life, we make decisions based on self-interest, but also in consideration for others' status. These social influences modulate valuation and decision signals in the brain, suggesting a fundamental process called value conversion that translates social information into self-referenced decisions. However, little is known about the conversion process and its underlying brain mechanisms. We investigated value conversion using human fMRI with computational modeling and found three essential stages in a progressive brain circuit from social to empathic and decision areas. Interestingly, the brain mechanism of conversion differed between prosocial and individualistic subjects. These findings reveal how the brain processes and merges social information into the elemental flow of self-interested decision making.</p>
<h4 id="nmda_receptor-dependent_dynamics_of_hippocampal_place_cell_ensembles"><a href="http://www.jneurosci.org/content/39/26/5173">NMDA Receptor-Dependent Dynamics of Hippocampal Place Cell Ensembles</a><a class="headerlink" href="#nmda_receptor-dependent_dynamics_of_hippocampal_place_cell_ensembles" title="Permanent link">&para;</a></h4>
<h4 id="competitive_frontoparietal_interactions_mediate_implicit_inferences"><a href="http://www.jneurosci.org/content/39/26/5183">Competitive Frontoparietal Interactions Mediate Implicit Inferences</a><a class="headerlink" href="#competitive_frontoparietal_interactions_mediate_implicit_inferences" title="Permanent link">&para;</a></h4>
<p>Abstract</p>
<p>Frequent experience with regularities in our environment allows us to use predictive information to guide our decision process. However, contingencies in our environment are not always explicitly present and sometimes need to be inferred. Heretofore, it remained unknown how predictive information guides decision-making when explicit knowledge is absent and how the brain shapes such implicit inferences. In the present experiment, 17 human participants (9 females) performed a discrimination task in which a target stimulus was preceded by a predictive cue. Critically, participants had no explicit knowledge that some of the cues signaled an upcoming target, allowing us to investigate how implicit inferences emerge and guide decision-making. Despite unawareness of the cue–target contingencies, participants were able to use implicit information to improve performance. Concurrent EEG recordings demonstrate that implicit inferences rely upon interactions between internally and externally oriented networks, whereby prefrontal regions inhibit parietal cortex under internal implicit control.</p>
<p>SIGNIFICANCE STATEMENT Regularities in our environment can guide our behavior providing information about upcoming events. Interestingly, such predictive information does not need to be explicitly represented to effectively guide our decision process. Here, we show how the brain engages in such real-world “data mining” and how implicit inferences emerge. We used a contingency cueing task and demonstrated that implicit inferences influenced responses to subsequent targets despite a lack of awareness of cue–target contingencies. Further, we show that these implicit inferences emerge through interactions between internally and externally oriented neural networks. The current results highlight the importance of prefrontal processes in transforming external events into predictive internalized models of the world.</p>
<h4 id="salience-driven_value_construction_for_adaptive_choice_under_risk"><a href="http://www.jneurosci.org/content/39/26/5195">Salience-Driven Value Construction for Adaptive Choice under Risk</a><a class="headerlink" href="#salience-driven_value_construction_for_adaptive_choice_under_risk" title="Permanent link">&para;</a></h4>
<p>Decisions we face in real life are inherently risky and can result in one of many possible outcomes. However, most of what we know about choice under risk is based on studies that use options with only two possible outcomes (simple gambles), so it remains unclear how the brain constructs reward values for more complex risky options faced in real life. To address this question, we combined experimental and modeling approaches to examine choice between pairs of simple gambles and pairs of three-outcome gambles in male and female human subjects. We found that subjects evaluated individual outcomes of three-outcome gambles by multiplying functions of reward magnitude and probability. To construct the overall value of each gamble, however, most subjects differentially weighted possible outcomes based on either reward magnitude or probability. These results reveal a novel dissociation between how reward information is processed when evaluating complex gambles: valuation of each outcome is based on a combination of reward information whereas weighting of possible outcomes mainly relies on a single piece of reward information. We show that differential weighting of possible outcomes could enable subjects to make decisions more easily and quickly. Together, our findings reveal a plausible mechanism for how salience, in terms of possible reward magnitude or probability, can influence the construction of subjective values for complex gambles. They also point to separable neural mechanisms for how reward value controls choice and attention to allow for more adaptive decision making under risk.</p>
<p>SIGNIFICANCE STATEMENT Real-life decisions are inherently risky and can result in one of many possible outcomes, but how does the brain integrate information from all these outcomes to make decisions? To address this question, we examined choice between pairs of gambles with multiple outcomes using various computational models. We found that subjects evaluated individual outcomes by multiplying functions of reward magnitude and probability. To construct the overall value of each gamble, however, they differentially weighted possible outcomes based on either reward magnitude or probability. By doing so, they were able to make decisions more easily and quickly. Our findings illustrate how salience, in terms of possible reward magnitude or probability, can influence the construction of subjective values for more adaptive choice.</p>
<h3 id="neurobiology_of_disease">Neurobiology of Disease<a class="headerlink" href="#neurobiology_of_disease" title="Permanent link">&para;</a></h3>
<h4 id="enhanced_dendritic_inhibition_and_impaired_nmdar_activation_in_a_mouse_model_of_down_syndrome"><a href="http://www.jneurosci.org/content/39/26/5210">Enhanced Dendritic Inhibition and Impaired NMDAR Activation in a Mouse Model of Down Syndrome</a><a class="headerlink" href="#enhanced_dendritic_inhibition_and_impaired_nmdar_activation_in_a_mouse_model_of_down_syndrome" title="Permanent link">&para;</a></h4>
<h4 id="transcriptional_regulation_of_voltage-gated_sodium_channels_contributes_to_gm-csf-induced_pain"><a href="http://www.jneurosci.org/content/39/26/5222">Transcriptional Regulation of Voltage-Gated Sodium Channels Contributes to GM-CSF-Induced Pain</a><a class="headerlink" href="#transcriptional_regulation_of_voltage-gated_sodium_channels_contributes_to_gm-csf-induced_pain" title="Permanent link">&para;</a></h4>
<h4 id="cholinergic_neurons_of_the_medial_septum_are_crucial_for_sensorimotor_gating"><a href="http://www.jneurosci.org/content/39/26/5234">Cholinergic Neurons of the Medial Septum Are Crucial for Sensorimotor Gating</a><a class="headerlink" href="#cholinergic_neurons_of_the_medial_septum_are_crucial_for_sensorimotor_gating" title="Permanent link">&para;</a></h4>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-19/" class="btn btn-neutral float-right" title="2019-06-19">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-19/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
