<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-06-01 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-06-01";
    var mkdocs_page_input_path = "NeuroImage/2019-06-01.md";
    var mkdocs_page_url = "/NeuroImage/2019-06-01/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-09-01/">2019-09-01</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-06-01
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#research_article">
      Research Article
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#detecting_the_neural_correlates_of_episodic_memory_with_mobile_eeg_recollecting_objects_in_the_real_world">Detecting the neural correlates of episodic memory with mobile EEG: Recollecting objects in the real world</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#medusa_a_gpu-based_tool_to_create_realistic_phantoms_of_the_brain_microstructure_using_tiny_spheres">MEDUSA: A GPU-based tool to create realistic phantoms of the brain microstructure using tiny spheres</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#evidence_for_age-related_changes_in_sensorimotor_neuromagnetic_responses_during_cued_button_pressing_in_a_large_open-access_dataset">Evidence for age-related changes in sensorimotor neuromagnetic responses during cued button pressing in a large open-access dataset</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#ten_simple_rules_for_predictive_modeling_of_individual_differences_in_neuroimaging">Ten simple rules for predictive modeling of individual differences in neuroimaging</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#keeping_track_of_alternative_facts_the_neural_correlates_of_processing_misinformation_corrections">Keeping track of ‘alternative facts’: The neural correlates of processing misinformation corrections</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#neuronal_signatures_of_a_random-dot_motion_comparison_task">Neuronal signatures of a random-dot motion comparison task</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_contribution_of_striatal_pseudo-reward_prediction_errors_to_value-based_decision-making">The contribution of striatal pseudo-reward prediction errors to value-based decision-making</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#interplay_between_prior_knowledge_and_communication_mode_on_teaching_effectiveness_interpersonal_neural_synchronization_as_a_neural_marker">Interplay between prior knowledge and communication mode on teaching effectiveness: Interpersonal neural synchronization as a neural marker</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#thalamocortical_dynamics_underlying_spontaneous_transitions_in_beta_power_in_parkinsonism">Thalamocortical dynamics underlying spontaneous transitions in beta power in Parkinsonism</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#anhedonia_modulates_the_effects_of_positive_mood_induction_on_reward-related_brain_activation">Anhedonia modulates the effects of positive mood induction on reward-related brain activation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#integrated_radiofrequency_array_and_animal_holder_design_for_minimizing_head_motion_during_awake_marmoset_functional_magnetic_resonance_imaging">Integrated radiofrequency array and animal holder design for minimizing head motion during awake marmoset functional magnetic resonance imaging</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#influence_of_nutritional_tyrosine_on_cognition_and_functional_connectivity_in_healthy_old_humans">Influence of nutritional tyrosine on cognition and functional connectivity in healthy old humans</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_division_of_labor_between_power_and_phase_coherence_in_encoding_attention_to_stimulus_streams">A division of labor between power and phase coherence in encoding attention to stimulus streams</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#test-retest_reliability_of_cerebral_blood_flow_for_assessing_brain_function_at_rest_and_during_a_vigilance_task">Test-retest reliability of cerebral blood flow for assessing brain function at rest and during a vigilance task</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#meg_sensor_patterns_reflect_perceptual_but_not_categorical_similarity_of_animate_and_inanimate_objects">MEG sensor patterns reflect perceptual but not categorical similarity of animate and inanimate objects</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#language_learning_in_the_adult_brain_a_neuroanatomical_meta-analysis_of_lexical_and_grammatical_learning">Language learning in the adult brain: A neuroanatomical meta-analysis of lexical and grammatical learning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#distinct_modes_of_top-down_cognitive_processing_in_the_ventral_visual_cortex">Distinct modes of top-down cognitive processing in the ventral visual cortex</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#representation_of_symmetry_in_the_extrastriate_visual_cortex_from_temporal_integration_of_parts_an_eegerp_study">Representation of symmetry in the extrastriate visual cortex from temporal integration of parts: An EEG/ERP study</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#neurofeedback">
      Neurofeedback
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#fmri_neurofeedback_in_emotion_regulation_a_literature_review">fMRI neurofeedback in emotion regulation: A literature review</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/2019-05/">2019-05</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>NeuroImage &raquo;</li>
        
      
    
    <li>2019-06-01</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-06-01.md
Project:    /Users/shume/Developer/abst/NeuroImage
Author:     shumez <https://github.com/shumez>
Created:    2019-06-27 17:12:4
Modified:   2019-06-27 20:56:39
-----
Copyright (c) 2019 shumez
-->

<h1 id="neuroimage_2019-06-01_vol193"><a href="https://www.sciencedirect.com/journal/neuroimage/vol/193/suppl/C">Neuroimage: 2019-06-01 Vol.193</a><a class="headerlink" href="#neuroimage_2019-06-01_vol193" title="Permanent link">&para;</a></h1>
<p><a href="https://www.sciencedirect.com/journal/neuroimage/vol/193/suppl/C"><img alt="Cover" src="https://ars.els-cdn.com/content/image/1-s2.0-S1053811919X00063-cov150h.gif" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Research Article<ul>
<li>...<ul>
<li><a href="">Detecting the neural correlates of episodic memory with mobile EEG: Recollecting objects in the real world</a></li>
<li><a href="">MEDUSA: A GPU-based tool to create realistic phantoms of the brain microstructure using tiny spheres</a></li>
<li><a href="">Evidence for age-related changes in sensorimotor neuromagnetic responses during cued button pressing in a large open-access dataset</a></li>
<li><a href="">Ten simple rules for predictive modeling of individual differences in neuroimaging</a></li>
<li><a href="">Keeping track of ‘alternative facts’: The neural correlates of processing misinformation corrections</a></li>
<li><a href="">Neuronal signatures of a random-dot motion comparison task</a></li>
<li><a href="">The contribution of striatal pseudo-reward prediction errors to value-based decision-making</a></li>
<li><a href="">Interplay between prior knowledge and communication mode on teaching effectiveness: Interpersonal neural synchronization as a neural marker</a></li>
<li><a href="">Thalamocortical dynamics underlying spontaneous transitions in beta power in Parkinsonism</a></li>
<li><a href="">Anhedonia modulates the effects of positive mood induction on reward-related brain activation</a></li>
<li><a href="">Integrated radiofrequency array and animal holder design for minimizing head motion during awake marmoset functional magnetic resonance imaging</a></li>
<li><a href="">Influence of nutritional tyrosine on cognition and functional connectivity in healthy old humans</a></li>
<li><a href="">A division of labor between power and phase coherence in encoding attention to stimulus streams</a></li>
<li><a href="">Test-retest reliability of cerebral blood flow for assessing brain function at rest and during a vigilance task</a></li>
<li><a href="">MEG sensor patterns reflect perceptual but not categorical similarity of animate and inanimate objects</a></li>
<li><a href="">Language learning in the adult brain: A neuroanatomical meta-analysis of lexical and grammatical learning</a></li>
<li><a href="">Distinct modes of top-down cognitive processing in the ventral visual cortex</a></li>
<li><a href="">Representation of symmetry in the extrastriate visual cortex from temporal integration of parts: An EEG/ERP study</a></li>
</ul>
</li>
<li>Neurofeedback<ul>
<li><a href="">fMRI neurofeedback in emotion regulation: A literature review</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="research_article">Research Article<a class="headerlink" href="#research_article" title="Permanent link">&para;</a></h2>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="detecting_the_neural_correlates_of_episodic_memory_with_mobile_eeg_recollecting_objects_in_the_real_world"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301867">Detecting the neural correlates of episodic memory with mobile EEG: Recollecting objects in the real world</a><a class="headerlink" href="#detecting_the_neural_correlates_of_episodic_memory_with_mobile_eeg_recollecting_objects_in_the_real_world" title="Permanent link">&para;</a></h4>
<h4 id="medusa_a_gpu-based_tool_to_create_realistic_phantoms_of_the_brain_microstructure_using_tiny_spheres"><a href="https://www.sciencedirect.com/science/article/pii/S105381191930151X">MEDUSA: A GPU-based tool to create realistic phantoms of the brain microstructure using tiny spheres</a><a class="headerlink" href="#medusa_a_gpu-based_tool_to_create_realistic_phantoms_of_the_brain_microstructure_using_tiny_spheres" title="Permanent link">&para;</a></h4>
<h4 id="evidence_for_age-related_changes_in_sensorimotor_neuromagnetic_responses_during_cued_button_pressing_in_a_large_open-access_dataset"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301612">Evidence for age-related changes in sensorimotor neuromagnetic responses during cued button pressing in a large open-access dataset</a><a class="headerlink" href="#evidence_for_age-related_changes_in_sensorimotor_neuromagnetic_responses_during_cued_button_pressing_in_a_large_open-access_dataset" title="Permanent link">&para;</a></h4>
<h4 id="ten_simple_rules_for_predictive_modeling_of_individual_differences_in_neuroimaging"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301533">Ten simple rules for predictive modeling of individual differences in neuroimaging</a><a class="headerlink" href="#ten_simple_rules_for_predictive_modeling_of_individual_differences_in_neuroimaging" title="Permanent link">&para;</a></h4>
<h4 id="keeping_track_of_alternative_facts_the_neural_correlates_of_processing_misinformation_corrections"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301879">Keeping track of ‘alternative facts’: The neural correlates of processing misinformation corrections</a><a class="headerlink" href="#keeping_track_of_alternative_facts_the_neural_correlates_of_processing_misinformation_corrections" title="Permanent link">&para;</a></h4>
<h4 id="neuronal_signatures_of_a_random-dot_motion_comparison_task"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301673">Neuronal signatures of a random-dot motion comparison task</a><a class="headerlink" href="#neuronal_signatures_of_a_random-dot_motion_comparison_task" title="Permanent link">&para;</a></h4>
<h4 id="the_contribution_of_striatal_pseudo-reward_prediction_errors_to_value-based_decision-making"><a href="https://www.sciencedirect.com/science/article/pii/S105381191930148X">The contribution of striatal pseudo-reward prediction errors to value-based decision-making</a><a class="headerlink" href="#the_contribution_of_striatal_pseudo-reward_prediction_errors_to_value-based_decision-making" title="Permanent link">&para;</a></h4>
<h4 id="interplay_between_prior_knowledge_and_communication_mode_on_teaching_effectiveness_interpersonal_neural_synchronization_as_a_neural_marker"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301715">Interplay between prior knowledge and communication mode on teaching effectiveness: Interpersonal neural synchronization as a neural marker</a><a class="headerlink" href="#interplay_between_prior_knowledge_and_communication_mode_on_teaching_effectiveness_interpersonal_neural_synchronization_as_a_neural_marker" title="Permanent link">&para;</a></h4>
<h4 id="thalamocortical_dynamics_underlying_spontaneous_transitions_in_beta_power_in_parkinsonism"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301764">Thalamocortical dynamics underlying spontaneous transitions in beta power in Parkinsonism</a><a class="headerlink" href="#thalamocortical_dynamics_underlying_spontaneous_transitions_in_beta_power_in_parkinsonism" title="Permanent link">&para;</a></h4>
<h4 id="anhedonia_modulates_the_effects_of_positive_mood_induction_on_reward-related_brain_activation"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301582">Anhedonia modulates the effects of positive mood induction on reward-related brain activation</a><a class="headerlink" href="#anhedonia_modulates_the_effects_of_positive_mood_induction_on_reward-related_brain_activation" title="Permanent link">&para;</a></h4>
<h4 id="integrated_radiofrequency_array_and_animal_holder_design_for_minimizing_head_motion_during_awake_marmoset_functional_magnetic_resonance_imaging"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919302009">Integrated radiofrequency array and animal holder design for minimizing head motion during awake marmoset functional magnetic resonance imaging</a><a class="headerlink" href="#integrated_radiofrequency_array_and_animal_holder_design_for_minimizing_head_motion_during_awake_marmoset_functional_magnetic_resonance_imaging" title="Permanent link">&para;</a></h4>
<h4 id="influence_of_nutritional_tyrosine_on_cognition_and_functional_connectivity_in_healthy_old_humans"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301727">Influence of nutritional tyrosine on cognition and functional connectivity in healthy old humans</a><a class="headerlink" href="#influence_of_nutritional_tyrosine_on_cognition_and_functional_connectivity_in_healthy_old_humans" title="Permanent link">&para;</a></h4>
<h4 id="a_division_of_labor_between_power_and_phase_coherence_in_encoding_attention_to_stimulus_streams"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301910">A division of labor between power and phase coherence in encoding attention to stimulus streams</a><a class="headerlink" href="#a_division_of_labor_between_power_and_phase_coherence_in_encoding_attention_to_stimulus_streams" title="Permanent link">&para;</a></h4>
<h4 id="test-retest_reliability_of_cerebral_blood_flow_for_assessing_brain_function_at_rest_and_during_a_vigilance_task"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301892">Test-retest reliability of cerebral blood flow for assessing brain function at rest and during a vigilance task</a><a class="headerlink" href="#test-retest_reliability_of_cerebral_blood_flow_for_assessing_brain_function_at_rest_and_during_a_vigilance_task" title="Permanent link">&para;</a></h4>
<h4 id="meg_sensor_patterns_reflect_perceptual_but_not_categorical_similarity_of_animate_and_inanimate_objects"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919302058">MEG sensor patterns reflect perceptual but not categorical similarity of animate and inanimate objects</a><a class="headerlink" href="#meg_sensor_patterns_reflect_perceptual_but_not_categorical_similarity_of_animate_and_inanimate_objects" title="Permanent link">&para;</a></h4>
<h4 id="language_learning_in_the_adult_brain_a_neuroanatomical_meta-analysis_of_lexical_and_grammatical_learning"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301570">Language learning in the adult brain: A neuroanatomical meta-analysis of lexical and grammatical learning</a><a class="headerlink" href="#language_learning_in_the_adult_brain_a_neuroanatomical_meta-analysis_of_lexical_and_grammatical_learning" title="Permanent link">&para;</a></h4>
<h4 id="distinct_modes_of_top-down_cognitive_processing_in_the_ventral_visual_cortex"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301648">Distinct modes of top-down cognitive processing in the ventral visual cortex</a><a class="headerlink" href="#distinct_modes_of_top-down_cognitive_processing_in_the_ventral_visual_cortex" title="Permanent link">&para;</a></h4>
<h4 id="representation_of_symmetry_in_the_extrastriate_visual_cortex_from_temporal_integration_of_parts_an_eegerp_study"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301740">Representation of symmetry in the extrastriate visual cortex from temporal integration of parts: An EEG/ERP study</a><a class="headerlink" href="#representation_of_symmetry_in_the_extrastriate_visual_cortex_from_temporal_integration_of_parts_an_eegerp_study" title="Permanent link">&para;</a></h4>
<h3 id="neurofeedback">Neurofeedback<a class="headerlink" href="#neurofeedback" title="Permanent link">&para;</a></h3>
<h4 id="fmri_neurofeedback_in_emotion_regulation_a_literature_review"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919301788">fMRI neurofeedback in emotion regulation: A literature review</a><a class="headerlink" href="#fmri_neurofeedback_in_emotion_regulation_a_literature_review" title="Permanent link">&para;</a></h4>
<h2 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Cortex/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-09-01/" class="btn btn-neutral" title="2019-09-01"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-09-01/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Cortex/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
