<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-09-01 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-09-01";
    var mkdocs_page_input_path = "NeuroImage/2019-09-01.md";
    var mkdocs_page_url = "/NeuroImage/2019-09-01/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-09-01
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#research_article">
      Research Article
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_dynamics_of_belief_updating_in_human_cooperation_findings_from_inter-brain_erp_hyperscanning">The Dynamics of Belief Updating in Human Cooperation: Findings from inter-brain ERP hyperscanning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#adolescent_cognitive_control_theta_oscillations_and_social_observation">Adolescent cognitive control, theta oscillations, and social observation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#rhythmicity_facilitates_pitch_discrimination_differential_roles_of_low_and_high_frequency_neural_oscillations">Rhythmicity facilitates pitch discrimination: Differential roles of low and high frequency neural oscillations</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#microelectrode_array_electrical_impedance_tomography_for_fast_functional_imaging_in_the_thalamus">Microelectrode array electrical impedance tomography for fast functional imaging in the thalamus</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#shared_neural_representations_of_syntax_during_online_dyadic_communication">Shared neural representations of syntax during online dyadic communication</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#enhancing_neural_efficiency_of_cognitive_processing_speed_via_training_and_neurostimulation_an_fnirs_and_tms_study">Enhancing neural efficiency of cognitive processing speed via training and neurostimulation: An fNIRS and TMS study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#change_detection_to_tone_pairs_during_the_first_year_of_life_predictive_longitudinal_relationships_for_eeg-based_source_and_time-frequency_measures">Change detection to tone pairs during the first year of life – Predictive longitudinal relationships for EEG-based source and time-frequency measures</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_relation_between_brain_signal_complexity_and_task_difficulty_on_an_executive_function_task">The relation between brain signal complexity and task difficulty on an executive function task</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#topological_correction_of_infant_white_matter_surfaces_using_anatomically_constrained_convolutional_neural_network">Topological correction of infant white matter surfaces using anatomically constrained convolutional neural network</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#variational_autoencoder_an_unsupervised_model_for_encoding_and_decoding_fmri_activity_in_visual_cortex">Variational autoencoder: An unsupervised model for encoding and decoding fMRI activity in visual cortex</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#multimodal_characterization_of_the_human_nucleus_accumbens">Multimodal characterization of the human nucleus accumbens</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#noninvasive_noncontact_speckle_contrast_diffuse_correlation_tomography_of_cerebral_blood_flow_in_rats">Noninvasive noncontact speckle contrast diffuse correlation tomography of cerebral blood flow in rats</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#inner_speech_is_accompanied_by_a_temporally-precise_and_content-specific_corollary_discharge">Inner speech is accompanied by a temporally-precise and content-specific corollary discharge</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#iclabel_an_automated_electroencephalographic_independent_component_classifier_dataset_and_website">ICLabel: An automated electroencephalographic independent component classifier, dataset, and website</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#assessing_spatiotemporal_variability_of_brain_spontaneous_activity_by_multiscale_entropy_and_functional_connectivity">Assessing spatiotemporal variability of brain spontaneous activity by multiscale entropy and functional connectivity</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_effect_of_salient_stimuli_on_neural_oscillations_isometric_force_and_their_coupling">The effect of salient stimuli on neural oscillations, isometric force, and their coupling</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#fingerprinting_orientation_distribution_functions_in_diffusion_mri_detects_smaller_crossing_angles">Fingerprinting Orientation Distribution Functions in diffusion MRI detects smaller crossing angles</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#bidirectional_signal_exchanges_and_their_mechanisms_during_joint_attention_interaction_a_hyperscanning_fmri_study">Bidirectional signal exchanges and their mechanisms during joint attention interaction – A hyperscanning fMRI study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_model_of_brain_morphological_changes_related_to_aging_and_alzheimers_disease_from_cross-sectional_assessments">A model of brain morphological changes related to aging and Alzheimer's disease from cross-sectional assessments</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#cerebral_microbleed_detection_using_susceptibility_weighted_imaging_and_deep_learning">Cerebral microbleed detection using Susceptibility Weighted Imaging and deep learning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#frequency-specific_brain_dynamics_related_to_prediction_during_language_comprehension">Frequency-specific brain dynamics related to prediction during language comprehension</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#dyadic_interaction_processing_in_the_posterior_temporal_cortex">Dyadic interaction processing in the posterior temporal cortex</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#extraction_of_the_cardiac_waveform_from_simultaneous_multislice_fmri_data_using_slice_sorted_averaging_and_a_deep_learning_reconstruction_filter">Extraction of the cardiac waveform from simultaneous multislice fMRI data using slice sorted averaging and a deep learning reconstruction filter</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#neurofeedback">
      Neurofeedback
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#empathy_to_emotional_voices_and_the_use_of_real-time_fmri_to_enhance_activation_of_the_anterior_insula">Empathy to emotional voices and the use of real-time fMRI to enhance activation of the anterior insula</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_effects_of_psychiatric_history_and_age_on_self-regulation_of_the_default_mode_network">The effects of psychiatric history and age on self-regulation of the default mode network</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#imaging_the_brain_body">
      Imaging the brain &amp; body
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#group-level_cortical_and_muscular_connectivity_during_perturbations_to_walking_and_standing_balance">Group-level cortical and muscular connectivity during perturbations to walking and standing balance</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/2019-05/">2019-05</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>NeuroImage &raquo;</li>
        
      
    
    <li>2019-09-01</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-09-01.md
Project:    /Users/shume/Developer/abst/NeuroImage
Author:     shumez <https://github.com/shumez>
Created:    2019-06-22 15:57:3
Modified:   2019-06-27 21:03:4
-----
Copyright (c) 2019 shumez
-->

<h1 id="neuroimage_2019-09-01_vol198"><a href="https://www.sciencedirect.com/journal/neuroimage/vol/198/suppl/C">Neuroimage: 2019-09-01 vol.198</a><a class="headerlink" href="#neuroimage_2019-09-01_vol198" title="Permanent link">&para;</a></h1>
<p><a href="https://www.sciencedirect.com/journal/neuroimage/vol/198/suppl/C"><img alt="Cover" src="https://ars.els-cdn.com/content/image/1-s2.0-S1053811919X00117-cov150h.gif" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Research Article<ul>
<li>...<ul>
<li><a href="">The Dynamics of Belief Updating in Human Cooperation: Findings from inter-brain ERP hyperscanning</a></li>
<li><a href="">Adolescent cognitive control, theta oscillations, and social observation</a></li>
<li><a href="">Rhythmicity facilitates pitch discrimination: Differential roles of low and high frequency neural oscillations</a></li>
<li><a href="">Microelectrode array electrical impedance tomography for fast functional imaging in the thalamus</a></li>
<li><a href="">Shared neural representations of syntax during online dyadic communication</a></li>
<li><a href="">Enhancing neural efficiency of cognitive processing speed via training and neurostimulation: An fNIRS and TMS study</a></li>
<li><a href="">Change detection to tone pairs during the first year of life – Predictive longitudinal relationships for EEG-based source and time-frequency measures</a></li>
<li><a href="">The relation between brain signal complexity and task difficulty on an executive function task</a></li>
<li><a href="">Topological correction of infant white matter surfaces using anatomically constrained convolutional neural network</a></li>
<li><a href="#variational_autoencoder_an_unsupervised_model_for_encoding_and_decoding_fmri_activity_in_visual_cortex">Variational autoencoder: An unsupervised model for encoding and decoding fMRI activity in visual cortex</a></li>
<li><a href="">Multimodal characterization of the human nucleus accumbens</a></li>
<li><a href="">Noninvasive noncontact speckle contrast diffuse correlation tomography of cerebral blood flow in rats</a></li>
<li><a href="">Inner speech is accompanied by a temporally-precise and content-specific corollary discharge</a></li>
<li><a href="">ICLabel: An automated electroencephalographic independent component classifier, dataset, and website</a></li>
<li><a href="">Assessing spatiotemporal variability of brain spontaneous activity by multiscale entropy and functional connectivity</a></li>
<li><a href="">The effect of salient stimuli on neural oscillations, isometric force, and their coupling</a></li>
<li><a href="">Fingerprinting Orientation Distribution Functions in diffusion MRI detects smaller crossing angles</a></li>
<li><a href="">Bidirectional signal exchanges and their mechanisms during joint attention interaction – A hyperscanning fMRI study</a></li>
<li><a href="">A model of brain morphological changes related to aging and Alzheimer's disease from cross-sectional assessments</a></li>
<li><a href="">Cerebral microbleed detection using Susceptibility Weighted Imaging and deep learning</a></li>
<li><a href="">Frequency-specific brain dynamics related to prediction during language comprehension</a></li>
<li><a href="">Dyadic interaction processing in the posterior temporal cortex</a></li>
<li><a href="">Extraction of the cardiac waveform from simultaneous multislice fMRI data using slice sorted averaging and a deep learning reconstruction filter</a></li>
</ul>
</li>
<li>Neurofeedback<ul>
<li><a href="">Empathy to emotional voices and the use of real-time fMRI to enhance activation of the anterior insula</a></li>
<li><a href="">The effects of psychiatric history and age on self-regulation of the default mode network</a></li>
</ul>
</li>
<li>Imaging the brain &amp; body<ul>
<li><a href="">Group-level cortical and muscular connectivity during perturbations to walking and standing balance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="research_article">Research Article<a class="headerlink" href="#research_article" title="Permanent link">&para;</a></h2>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="the_dynamics_of_belief_updating_in_human_cooperation_findings_from_inter-brain_erp_hyperscanning"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304215">The Dynamics of Belief Updating in Human Cooperation: Findings from inter-brain ERP hyperscanning</a><a class="headerlink" href="#the_dynamics_of_belief_updating_in_human_cooperation_findings_from_inter-brain_erp_hyperscanning" title="Permanent link">&para;</a></h4>
<h4 id="adolescent_cognitive_control_theta_oscillations_and_social_observation"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919303696">Adolescent cognitive control, theta oscillations, and social observation</a><a class="headerlink" href="#adolescent_cognitive_control_theta_oscillations_and_social_observation" title="Permanent link">&para;</a></h4>
<h4 id="rhythmicity_facilitates_pitch_discrimination_differential_roles_of_low_and_high_frequency_neural_oscillations"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919303908">Rhythmicity facilitates pitch discrimination: Differential roles of low and high frequency neural oscillations</a><a class="headerlink" href="#rhythmicity_facilitates_pitch_discrimination_differential_roles_of_low_and_high_frequency_neural_oscillations" title="Permanent link">&para;</a></h4>
<h4 id="microelectrode_array_electrical_impedance_tomography_for_fast_functional_imaging_in_the_thalamus"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304070">Microelectrode array electrical impedance tomography for fast functional imaging in the thalamus</a><a class="headerlink" href="#microelectrode_array_electrical_impedance_tomography_for_fast_functional_imaging_in_the_thalamus" title="Permanent link">&para;</a></h4>
<h4 id="shared_neural_representations_of_syntax_during_online_dyadic_communication"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304276">Shared neural representations of syntax during online dyadic communication</a><a class="headerlink" href="#shared_neural_representations_of_syntax_during_online_dyadic_communication" title="Permanent link">&para;</a></h4>
<h4 id="enhancing_neural_efficiency_of_cognitive_processing_speed_via_training_and_neurostimulation_an_fnirs_and_tms_study"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304033">Enhancing neural efficiency of cognitive processing speed via training and neurostimulation: An fNIRS and TMS study</a><a class="headerlink" href="#enhancing_neural_efficiency_of_cognitive_processing_speed_via_training_and_neurostimulation_an_fnirs_and_tms_study" title="Permanent link">&para;</a></h4>
<h4 id="change_detection_to_tone_pairs_during_the_first_year_of_life_predictive_longitudinal_relationships_for_eeg-based_source_and_time-frequency_measures"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304264">Change detection to tone pairs during the first year of life – Predictive longitudinal relationships for EEG-based source and time-frequency measures</a><a class="headerlink" href="#change_detection_to_tone_pairs_during_the_first_year_of_life_predictive_longitudinal_relationships_for_eeg-based_source_and_time-frequency_measures" title="Permanent link">&para;</a></h4>
<h4 id="the_relation_between_brain_signal_complexity_and_task_difficulty_on_an_executive_function_task"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304379">The relation between brain signal complexity and task difficulty on an executive function task</a><a class="headerlink" href="#the_relation_between_brain_signal_complexity_and_task_difficulty_on_an_executive_function_task" title="Permanent link">&para;</a></h4>
<h4 id="topological_correction_of_infant_white_matter_surfaces_using_anatomically_constrained_convolutional_neural_network"><a href="https://www.sciencedirect.com/science/article/pii/S105381191930429X">Topological correction of infant white matter surfaces using anatomically constrained convolutional neural network</a><a class="headerlink" href="#topological_correction_of_infant_white_matter_surfaces_using_anatomically_constrained_convolutional_neural_network" title="Permanent link">&para;</a></h4>
<h4 id="variational_autoencoder_an_unsupervised_model_for_encoding_and_decoding_fmri_activity_in_visual_cortex"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304318">Variational autoencoder: An unsupervised model for encoding and decoding fMRI activity in visual cortex</a><a class="headerlink" href="#variational_autoencoder_an_unsupervised_model_for_encoding_and_decoding_fmri_activity_in_visual_cortex" title="Permanent link">&para;</a></h4>
<p><strong>[VAE]</strong></p>
<p>Goal-driven and feedforward-only convolutional neural networks (CNN) have been shown to be able to predict and decode cortical responses to natural images or videos. Here, we explored an alternative deep neural network, <strong>variational auto-encoder ([VAE])</strong>, as a computational model of the visual cortex. We trained a VAE with a five-layer encoder and a five-layer decoder to learn visual representations from a diverse set of unlabeled images. Using the trained VAE, we predicted and decoded cortical activity observed with functional magnetic resonance imaging (fMRI) from three human subjects passively watching natural videos. Compared to CNN, VAE could predict the video-evoked cortical responses with comparable accuracy in early visual areas, but relatively lower accuracy in higher-order visual areas. The distinction between CNN and VAE in terms of encoding performance was primarily attributed to their different learning objectives, rather than their different model architecture or number of parameters. Despite lower encoding accuracies, VAE offered a more convenient strategy for decoding the fMRI activity to reconstruct the video input, by first converting the fMRI activity to the VAE's latent variables, and then converting the latent variables to the reconstructed video frames through the VAE's decoder. This strategy was more advantageous than alternative decoding methods, e.g. partial least squares regression, for being able to reconstruct both the spatial structure and color of the visual input. Such findings highlight VAE as an unsupervised model for learning visual representation, as well as its potential and limitations for explaining cortical responses and reconstructing naturalistic and diverse visual experiences.</p>
<h4 id="multimodal_characterization_of_the_human_nucleus_accumbens"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304021">Multimodal characterization of the human nucleus accumbens</a><a class="headerlink" href="#multimodal_characterization_of_the_human_nucleus_accumbens" title="Permanent link">&para;</a></h4>
<h4 id="noninvasive_noncontact_speckle_contrast_diffuse_correlation_tomography_of_cerebral_blood_flow_in_rats"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304392">Noninvasive noncontact speckle contrast diffuse correlation tomography of cerebral blood flow in rats</a><a class="headerlink" href="#noninvasive_noncontact_speckle_contrast_diffuse_correlation_tomography_of_cerebral_blood_flow_in_rats" title="Permanent link">&para;</a></h4>
<h4 id="inner_speech_is_accompanied_by_a_temporally-precise_and_content-specific_corollary_discharge"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919303246">Inner speech is accompanied by a temporally-precise and content-specific corollary discharge</a><a class="headerlink" href="#inner_speech_is_accompanied_by_a_temporally-precise_and_content-specific_corollary_discharge" title="Permanent link">&para;</a></h4>
<h4 id="iclabel_an_automated_electroencephalographic_independent_component_classifier_dataset_and_website"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304185">ICLabel: An automated electroencephalographic independent component classifier, dataset, and website</a><a class="headerlink" href="#iclabel_an_automated_electroencephalographic_independent_component_classifier_dataset_and_website" title="Permanent link">&para;</a></h4>
<h4 id="assessing_spatiotemporal_variability_of_brain_spontaneous_activity_by_multiscale_entropy_and_functional_connectivity"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304069">Assessing spatiotemporal variability of brain spontaneous activity by multiscale entropy and functional connectivity</a><a class="headerlink" href="#assessing_spatiotemporal_variability_of_brain_spontaneous_activity_by_multiscale_entropy_and_functional_connectivity" title="Permanent link">&para;</a></h4>
<h4 id="the_effect_of_salient_stimuli_on_neural_oscillations_isometric_force_and_their_coupling"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304240">The effect of salient stimuli on neural oscillations, isometric force, and their coupling</a><a class="headerlink" href="#the_effect_of_salient_stimuli_on_neural_oscillations_isometric_force_and_their_coupling" title="Permanent link">&para;</a></h4>
<h4 id="fingerprinting_orientation_distribution_functions_in_diffusion_mri_detects_smaller_crossing_angles"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304100">Fingerprinting Orientation Distribution Functions in diffusion MRI detects smaller crossing angles</a><a class="headerlink" href="#fingerprinting_orientation_distribution_functions_in_diffusion_mri_detects_smaller_crossing_angles" title="Permanent link">&para;</a></h4>
<h4 id="bidirectional_signal_exchanges_and_their_mechanisms_during_joint_attention_interaction_a_hyperscanning_fmri_study"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304203">Bidirectional signal exchanges and their mechanisms during joint attention interaction – A hyperscanning fMRI study</a><a class="headerlink" href="#bidirectional_signal_exchanges_and_their_mechanisms_during_joint_attention_interaction_a_hyperscanning_fmri_study" title="Permanent link">&para;</a></h4>
<h4 id="a_model_of_brain_morphological_changes_related_to_aging_and_alzheimers_disease_from_cross-sectional_assessments"><a href="https://www.sciencedirect.com/science/article/pii/S105381191930432X">A model of brain morphological changes related to aging and Alzheimer's disease from cross-sectional assessments</a><a class="headerlink" href="#a_model_of_brain_morphological_changes_related_to_aging_and_alzheimers_disease_from_cross-sectional_assessments" title="Permanent link">&para;</a></h4>
<h4 id="cerebral_microbleed_detection_using_susceptibility_weighted_imaging_and_deep_learning"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304380">Cerebral microbleed detection using Susceptibility Weighted Imaging and deep learning</a><a class="headerlink" href="#cerebral_microbleed_detection_using_susceptibility_weighted_imaging_and_deep_learning" title="Permanent link">&para;</a></h4>
<h4 id="frequency-specific_brain_dynamics_related_to_prediction_during_language_comprehension"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304057">Frequency-specific brain dynamics related to prediction during language comprehension</a><a class="headerlink" href="#frequency-specific_brain_dynamics_related_to_prediction_during_language_comprehension" title="Permanent link">&para;</a></h4>
<h4 id="dyadic_interaction_processing_in_the_posterior_temporal_cortex"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304197">Dyadic interaction processing in the posterior temporal cortex</a><a class="headerlink" href="#dyadic_interaction_processing_in_the_posterior_temporal_cortex" title="Permanent link">&para;</a></h4>
<h4 id="extraction_of_the_cardiac_waveform_from_simultaneous_multislice_fmri_data_using_slice_sorted_averaging_and_a_deep_learning_reconstruction_filter"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304410">Extraction of the cardiac waveform from simultaneous multislice fMRI data using slice sorted averaging and a deep learning reconstruction filter</a><a class="headerlink" href="#extraction_of_the_cardiac_waveform_from_simultaneous_multislice_fmri_data_using_slice_sorted_averaging_and_a_deep_learning_reconstruction_filter" title="Permanent link">&para;</a></h4>
<h3 id="neurofeedback">Neurofeedback<a class="headerlink" href="#neurofeedback" title="Permanent link">&para;</a></h3>
<h4 id="empathy_to_emotional_voices_and_the_use_of_real-time_fmri_to_enhance_activation_of_the_anterior_insula"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304045">Empathy to emotional voices and the use of real-time fMRI to enhance activation of the anterior insula</a><a class="headerlink" href="#empathy_to_emotional_voices_and_the_use_of_real-time_fmri_to_enhance_activation_of_the_anterior_insula" title="Permanent link">&para;</a></h4>
<h4 id="the_effects_of_psychiatric_history_and_age_on_self-regulation_of_the_default_mode_network"><a href="https://www.sciencedirect.com/science/article/pii/S105381191930391X">The effects of psychiatric history and age on self-regulation of the default mode network</a><a class="headerlink" href="#the_effects_of_psychiatric_history_and_age_on_self-regulation_of_the_default_mode_network" title="Permanent link">&para;</a></h4>
<h3 id="imaging_the_brain_body">Imaging the brain &amp; body<a class="headerlink" href="#imaging_the_brain_body" title="Permanent link">&para;</a></h3>
<h4 id="group-level_cortical_and_muscular_connectivity_during_perturbations_to_walking_and_standing_balance"><a href="https://www.sciencedirect.com/science/article/pii/S1053811919304306">Group-level cortical and muscular connectivity during perturbations to walking and standing balance</a><a class="headerlink" href="#group-level_cortical_and_muscular_connectivity_during_perturbations_to_walking_and_standing_balance" title="Permanent link">&para;</a></h4>
<h2 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-01/" class="btn btn-neutral float-right" title="2019-06-01">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-01/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
