<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-07 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-07";
    var mkdocs_page_input_path = "NatNeurosci/2019-07.md";
    var mkdocs_page_url = "/NatNeurosci/2019-07/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-07
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#news_views">
      News &amp; Views
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#hot_topic_in_optogenetics_new_implications_of_in_vivo_tissue_heating">Hot topic in optogenetics: new implications of in vivo tissue heating</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sharpening_the_tools_for_pericyte_research">Sharpening the tools for pericyte research</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_traffic_jam_leads_to_lewy_bodies">A traffic jam leads to Lewy bodies</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#brief_communications">
      Brief Communications
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#central_nervous_system_regeneration_is_driven_by_microglia_necroptosis_and_repopulation">Central nervous system regeneration is driven by microglia necroptosis and repopulation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#morphine_withdrawal_recruits_lateral_habenula_cytokine_signaling_to_reduce_synaptic_excitation_and_sociability">Morphine withdrawal recruits lateral habenula cytokine signaling to reduce synaptic excitation and sociability</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#divergence_in_the_functional_organization_of_human_and_macaque_auditory_cortex_revealed_by_fmri_responses_to_harmonic_tones">Divergence in the functional organization of human and macaque auditory cortex revealed by fMRI responses to harmonic tones</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#thermal_constraints_on_in_vivo_optogenetic_manipulations">Thermal constraints on in vivo optogenetic manipulations</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#articles">
      Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#genome-wide_association_study_implicates_chrna2_in_cannabis_use_disorder">Genome-wide association study implicates CHRNA2 in cannabis use disorder</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sensory_lesioning_induces_microglial_synapse_elimination_via_adam10_and_fractalkine_signaling">Sensory lesioning induces microglial synapse elimination via ADAM10 and fractalkine signaling</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#pericyte_loss_leads_to_circulatory_failure_and_pleiotrophin_depletion_causing_neuron_loss">Pericyte loss leads to circulatory failure and pleiotrophin depletion causing neuron loss</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#lewy_pathology_in_parkinsons_disease_consists_of_crowded_organelles_and_lipid_membranes">Lewy pathology in Parkinson’s disease consists of crowded organelles and lipid membranes</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#single-cell_activity_tracking_reveals_that_orbitofrontal_neurons_acquire_and_maintain_a_long-term_memory_to_guide_behavioral_adaptation">Single-cell activity tracking reveals that orbitofrontal neurons acquire and maintain a long-term memory to guide behavioral adaptation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#emergent_modular_neural_control_drives_coordinated_motor_actions">Emergent modular neural control drives coordinated motor actions</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#state-dependent_decoupling_of_sensory_and_motor_circuits_underlies_behavioral_flexibility_in_drosophila">State-dependent decoupling of sensory and motor circuits underlies behavioral flexibility in Drosophila</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#an_amplitude_code_transmits_information_at_a_visual_synapse">An amplitude code transmits information at a visual synapse</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#high-order_coordination_of_cortical_spiking_activity_modulates_perceptual_accuracy">High-order coordination of cortical spiking activity modulates perceptual accuracy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#circuit_mechanisms_for_the_maintenance_and_manipulation_of_information_in_working_memory">Circuit mechanisms for the maintenance and manipulation of information in working memory</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_diversity_of_interneurons_and_hebbian_plasticity_facilitate_rapid_compressible_learning_in_the_hippocampus">A diversity of interneurons and Hebbian plasticity facilitate rapid compressible learning in the hippocampus</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#resources">
      Resources
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#classification_of_electrophysiological_and_morphological_neuron_types_in_the_mouse_visual_cortex">Classification of electrophysiological and morphological neuron types in the mouse visual cortex</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#amendments_corrections">
      Amendments &amp; Corrections
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#author_correction_gwas_of_lifetime_cannabis_use_reveals_new_risk_loci_genetic_overlap_with_psychiatric_traits_and_a_causal_effect_of_schizophrenia_liability">Author Correction: GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal effect of schizophrenia liability</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#publisher_correction_l3mbtl1_regulates_alsftd-associated_proteotoxicity_and_quality_control">Publisher Correction: L3MBTL1 regulates ALS/FTD-associated proteotoxicity and quality control</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#publisher_correction_neuronal_deletion_of_gtf2i_associated_with_williams_syndrome_causes_behavioral_and_myelin_alterations_rescuable_by_a_remyelinating_drug">Publisher Correction: Neuronal deletion of Gtf2i, associated with Williams syndrome, causes behavioral and myelin alterations rescuable by a remyelinating drug</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Neuroscience &raquo;</li>
        
      
    
    <li>2019-07</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-07.md
Project:    /Users/shume/Developer/abst/NatNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-06-28 19:19:4
Modified:   2019-06-28 20:59:49
-----
Copyright (c) 2019 shumez
-->

<h1 id="nature_neuroscience_2019-07"><a href="https://www.nature.com/neuro/volumes/22/issues/7">Nature Neuroscience: 2019-07</a><a class="headerlink" href="#nature_neuroscience_2019-07" title="Permanent link">&para;</a></h1>
<p><a href="https://www.nature.com/neuro/volumes/22/issues/7"><img alt="Cover" src="https://media.springernature.com/w300/springer-static/cover-hires/journal/41593/22/7" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>News &amp; Views<ul>
<li><a href="">Hot topic in optogenetics: new implications of in vivo tissue heating</a></li>
<li><a href="#sharpening_the_tools_for_pericyte_research">Sharpening the tools for pericyte research</a></li>
<li><a href="#a_traffic_jam_leads_to_lewy_bodies">A traffic jam leads to Lewy bodies</a></li>
</ul>
</li>
<li>Brief Communications<ul>
<li><a href="">Central nervous system regeneration is driven by microglia necroptosis and repopulation</a></li>
<li><a href="">Morphine withdrawal recruits lateral habenula cytokine signaling to reduce synaptic excitation and sociability</a></li>
<li><a href="#divergence_in_the_functional_organization_of_human_and_macaque_auditory_cortex_revealed_by_fmri_responses_to_harmonic_tones">Divergence in the functional organization of human and macaque auditory cortex revealed by fMRI responses to harmonic tones</a></li>
<li><a href="">Thermal constraints on in vivo optogenetic manipulations</a></li>
</ul>
</li>
<li>Articles<ul>
<li><a href="#genome-wide_association_study_implicates_chrna2_in_cannabis_use_disorder">Genome-wide association study implicates CHRNA2 in cannabis use disorder</a></li>
<li><a href="#sensory_lesioning_induces_microglial_synapse_elimination_via_adam10_and_fractalkine_signaling">Sensory lesioning induces microglial synapse elimination via ADAM10 and fractalkine signaling</a></li>
<li><a href="#pericyte_loss_leads_to_circulatory_failure_and_pleiotrophin_depletion_causing_neuron_loss">Pericyte loss leads to circulatory failure and pleiotrophin depletion causing neuron loss</a></li>
<li><a href="#lewy_pathology_in_parkinsons_disease_consists_of_crowded_organelles_and_lipid_membranes">Lewy pathology in Parkinson’s disease consists of crowded organelles and lipid membranes</a></li>
<li><a href="#single-cell_activity_tracking_reveals_that_orbitofrontal_neurons_acquire_and_maintain_a_long-term_memory_to_guide_behavioral_adaptation">Single-cell activity tracking reveals that orbitofrontal neurons acquire and maintain a long-term memory to guide behavioral adaptation</a></li>
<li><a href="#emergent_modular_neural_control_drives_coordinated_motor_actions">Emergent modular neural control drives coordinated motor actions</a></li>
<li><a href="">State-dependent decoupling of sensory and motor circuits underlies behavioral flexibility in Drosophila</a></li>
<li><a href="">An amplitude code transmits information at a visual synapse</a></li>
<li><a href="">High-order coordination of cortical spiking activity modulates perceptual accuracy</a></li>
<li><a href="">Circuit mechanisms for the maintenance and manipulation of information in working memory</a></li>
<li><a href="">A diversity of interneurons and Hebbian plasticity facilitate rapid compressible learning in the hippocampus</a></li>
</ul>
</li>
<li>Resources<ul>
<li><a href="">Classification of electrophysiological and morphological neuron types in the mouse visual cortex</a></li>
</ul>
</li>
<li>Amendments &amp; Corrections<ul>
<li><a href="">Author Correction: GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal effect of schizophrenia liability</a></li>
<li><a href="">Publisher Correction: L3MBTL1 regulates ALS/FTD-associated proteotoxicity and quality control</a></li>
<li><a href="">Publisher Correction: Neuronal deletion of Gtf2i, associated with Williams syndrome, causes behavioral and myelin alterations rescuable by a remyelinating drug</a></li>
</ul>
</li>
</ul>
<h2 id="news_views">News &amp; Views<a class="headerlink" href="#news_views" title="Permanent link">&para;</a></h2>
<h3 id="hot_topic_in_optogenetics_new_implications_of_in_vivo_tissue_heating"><a href="">Hot topic in optogenetics: new implications of in vivo tissue heating</a><a class="headerlink" href="#hot_topic_in_optogenetics_new_implications_of_in_vivo_tissue_heating" title="Permanent link">&para;</a></h3>
<h3 id="sharpening_the_tools_for_pericyte_research"><a href="https://www.nature.com/articles/s41593-019-0437-9">Sharpening the tools for pericyte research</a><a class="headerlink" href="#sharpening_the_tools_for_pericyte_research" title="Permanent link">&para;</a></h3>
<p>The creation of a murine Cre driver specific to CNS capillary pericytes has opened a major bottleneck in brain microvascular research. Using this tool, pericyte loss in the adult brain is shown to induce neuronal loss due to concurrent microcirculatory failure and depletion of the protective trophic factor pleiotrophin.</p>
<h3 id="a_traffic_jam_leads_to_lewy_bodies"><a href="https://www.nature.com/articles/s41593-019-0435-y">A traffic jam leads to Lewy bodies</a><a class="headerlink" href="#a_traffic_jam_leads_to_lewy_bodies" title="Permanent link">&para;</a></h3>
<p>Shahmoradian and colleagues report that the structure of Lewy bodies in Parkinson’s disease consists of α-synuclein and <strong>lipid vesicle clusters</strong> instead of the long-assumed amyloid fibril core. This finding has implications for our understanding of the underlying pathogenesis of synucleinopathies.</p>
<h2 id="brief_communications">Brief Communications<a class="headerlink" href="#brief_communications" title="Permanent link">&para;</a></h2>
<h3 id="central_nervous_system_regeneration_is_driven_by_microglia_necroptosis_and_repopulation"><a href="">Central nervous system regeneration is driven by microglia necroptosis and repopulation</a><a class="headerlink" href="#central_nervous_system_regeneration_is_driven_by_microglia_necroptosis_and_repopulation" title="Permanent link">&para;</a></h3>
<h3 id="morphine_withdrawal_recruits_lateral_habenula_cytokine_signaling_to_reduce_synaptic_excitation_and_sociability"><a href="">Morphine withdrawal recruits lateral habenula cytokine signaling to reduce synaptic excitation and sociability</a><a class="headerlink" href="#morphine_withdrawal_recruits_lateral_habenula_cytokine_signaling_to_reduce_synaptic_excitation_and_sociability" title="Permanent link">&para;</a></h3>
<h3 id="divergence_in_the_functional_organization_of_human_and_macaque_auditory_cortex_revealed_by_fmri_responses_to_harmonic_tones"><a href="https://www.nature.com/articles/s41593-019-0410-7">Divergence in the functional organization of human and macaque auditory cortex revealed by fMRI responses to harmonic tones</a><a class="headerlink" href="#divergence_in_the_functional_organization_of_human_and_macaque_auditory_cortex_revealed_by_fmri_responses_to_harmonic_tones" title="Permanent link">&para;</a></h3>
<p>We report a difference between humans and macaque monkeys in the functional organization of cortical regions implicated in pitch perception. Humans but not macaques showed <strong>regions with a strong preference for harmonic sounds compared to noise</strong>, measured with both synthetic tones and macaque vocalizations. In contrast, frequency-selective tonotopic maps were similar between the two species. This species difference may be driven by the unique demands of speech and music perception in humans.</p>
<h3 id="thermal_constraints_on_in_vivo_optogenetic_manipulations"><a href="">Thermal constraints on in vivo optogenetic manipulations</a><a class="headerlink" href="#thermal_constraints_on_in_vivo_optogenetic_manipulations" title="Permanent link">&para;</a></h3>
<h2 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h2>
<h3 id="genome-wide_association_study_implicates_chrna2_in_cannabis_use_disorder"><a href="https://www.nature.com/articles/s41593-019-0416-1">Genome-wide association study implicates CHRNA2 in cannabis use disorder</a><a class="headerlink" href="#genome-wide_association_study_implicates_chrna2_in_cannabis_use_disorder" title="Permanent link">&para;</a></h3>
<p>Cannabis is the most frequently used illicit psychoactive substance worldwide; around one in ten users become dependent. The risk for <strong>cannabis use disorder (CUD)</strong> has a strong genetic component, with twin heritability estimates ranging from 51 to 70%. Here we performed a genome-wide association study of CUD in 2,387 cases and 48,985 controls, followed by replication in 5,501 cases and 301,041 controls. We report a genome-wide significant risk locus for CUD (<script type="math/tex">P = 9.31 × 10^{−12}</script>) that replicates in an independent population (<script type="math/tex">P_{\text{replication}} = 3.27 × 10^{−3}</script>, <script type="math/tex">P_{\text{meta-analysis}} = 9.09 × 10^{−12}</script>). The index variant (rs56372821) is a strong expression quantitative trait locus for <strong>cholinergic receptor nicotinic α2 subunit (CHRNA2)</strong>; analyses of the genetically regulated gene expression identified a significant association of CHRNA2 expression with CUD in brain tissue. At the polygenic level, analyses revealed a significant decrease in the risk of CUD with increased load of variants associated with cognitive performance. The results provide biological insights and inform on the genetic architecture of CUD.</p>
<h3 id="sensory_lesioning_induces_microglial_synapse_elimination_via_adam10_and_fractalkine_signaling"><a href="https://www.nature.com/articles/s41593-019-0419-y">Sensory lesioning induces microglial synapse elimination via ADAM10 and fractalkine signaling</a><a class="headerlink" href="#sensory_lesioning_induces_microglial_synapse_elimination_via_adam10_and_fractalkine_signaling" title="Permanent link">&para;</a></h3>
<p>Microglia rapidly respond to changes in neural activity and inflammation to regulate synaptic connectivity. <strong>The extracellular signals, particularly neuron-derived molecules, that drive these microglial functions at synapses</strong> remain a key open question. Here we show that whisker lesioning, known to dampen cortical activity, induces microglia-mediated synapse elimination. This synapse elimination is dependent on signaling by <strong>[CX3CR1]</strong>, the receptor for microglial fractalkine (also known as <strong>[CXCL1]</strong>), but not complement receptor 3. Furthermore, mice deficient in CX3CL1 have profound defects in synapse elimination. Single-cell RNA sequencing revealed that <em>Cx3cl1</em> is derived from cortical neurons, and ADAM10, a metalloprotease that cleaves CX3CL1 into a secreted form, is upregulated specifically in layer IV neurons and in microglia following whisker lesioning. Finally, inhibition of ADAM10 phenocopies <em>Cx3cr1</em><sup>−/−</sup> and <em>Cx3cl1</em><sup>−/−</sup> synapse elimination defects. Together, these results identify neuron-to-microglia signaling necessary for cortical synaptic remodeling and reveal that context-dependent immune mechanisms are utilized to remodel synapses in the mammalian brain.</p>
<h3 id="pericyte_loss_leads_to_circulatory_failure_and_pleiotrophin_depletion_causing_neuron_loss"><a href="https://www.nature.com/articles/s41593-019-0434-z">Pericyte loss leads to circulatory failure and pleiotrophin depletion causing neuron loss</a><a class="headerlink" href="#pericyte_loss_leads_to_circulatory_failure_and_pleiotrophin_depletion_causing_neuron_loss" title="Permanent link">&para;</a></h3>
<p>Pericytes are positioned between brain capillary endothelial cells, astrocytes and neurons. They degenerate in multiple neurological disorders. However, their role in the pathogenesis of these disorders remains debatable. Here we generate an inducible pericyte-specific Cre line and cross pericyte-specific Cre mice with iDTR mice carrying <strong>Cre-dependent human diphtheria toxin receptor</strong>. After pericyte ablation with diphtheria toxin, mice showed acute blood–brain barrier breakdown, severe loss of blood flow, and a rapid neuron loss that was associated with loss of <strong>pericyte-derived pleiotrophin (PTN)</strong>, a neurotrophic growth factor. Intracerebroventricular PTN infusions prevented neuron loss in pericyte-ablated mice despite persistent circulatory changes. Silencing of pericyte-derived <em>Ptn</em> rendered neurons vulnerable to ischemic and excitotoxic injury. Our data demonstrate <strong>a rapid neurodegeneration cascade that links pericyte loss to acute circulatory collapse and loss of PTN neurotrophic support</strong>. These findings may have implications for the pathogenesis and treatment of neurological disorders that are associated with pericyte loss and/or neurovascular dysfunction.</p>
<h3 id="lewy_pathology_in_parkinsons_disease_consists_of_crowded_organelles_and_lipid_membranes"><a href="https://www.nature.com/articles/s41593-019-0423-2">Lewy pathology in Parkinson’s disease consists of crowded organelles and lipid membranes</a><a class="headerlink" href="#lewy_pathology_in_parkinsons_disease_consists_of_crowded_organelles_and_lipid_membranes" title="Permanent link">&para;</a></h3>
<p>Parkinson’s disease, the most common age-related movement disorder, is a progressive neurodegenerative disease with unclear etiology. Key neuropathological hallmarks are Lewy bodies and Lewy neurites: neuronal inclusions immunopositive for the protein α-synuclein. In-depth ultrastructural analysis of Lewy pathology is crucial to understanding pathogenesis of this disease. Using correlative light and electron microscopy and tomography on postmortem human brain tissue from Parkinson’s disease brain donors, we identified α-synuclein immunopositive Lewy pathology and show a crowded environment of membranes [therein], including vesicular structures and dysmorphic organelles. Filaments interspersed between the membranes and organelles were identifiable in many but not all α-synuclein inclusions. Crowding of organellar components was confirmed by stimulated emission depletion (STED)-based super-resolution microscopy, and high lipid content within α-synuclein immunopositive inclusions was corroborated by confocal imaging, Fourier-transform coherent anti-Stokes Raman scattering infrared imaging and lipidomics. Applying such correlative high-resolution imaging and biophysical approaches, we discovered an aggregated protein–lipid compartmentalization not previously described in the Parkinsons’ disease brain.</p>
<h3 id="single-cell_activity_tracking_reveals_that_orbitofrontal_neurons_acquire_and_maintain_a_long-term_memory_to_guide_behavioral_adaptation"><a href="https://www.nature.com/articles/s41593-019-0408-1">Single-cell activity tracking reveals that orbitofrontal neurons acquire and maintain a long-term memory to guide behavioral adaptation</a><a class="headerlink" href="#single-cell_activity_tracking_reveals_that_orbitofrontal_neurons_acquire_and_maintain_a_long-term_memory_to_guide_behavioral_adaptation" title="Permanent link">&para;</a></h3>
<p>Learning to predict rewards based on environmental cues is essential for survival. The orbitofrontal cortex (OFC) contributes to such learning by conveying reward-related information to brain areas such as the ventral tegmental area (VTA). Despite this, how cue–reward memory representations form in individual OFC neurons and are modified based on new information is unknown. To address this, using in vivo two-photon calcium imaging in mice, we tracked the response evolution of thousands of OFC output neurons, including those projecting to VTA, through multiple days and stages of cue–reward learning. Collectively, we show that OFC contains several functional clusters of neurons distinctly encoding cue–reward memory representations, with only select responses routed downstream to VTA. Unexpectedly, these representations were stably maintained by the same neurons even after extinction of the cue–reward pairing, and supported behavioral learning and memory. Thus, OFC neuronal activity represents a long-term cue–reward associative memory to support behavioral adaptation.</p>
<h3 id="emergent_modular_neural_control_drives_coordinated_motor_actions"><a href="https://www.nature.com/articles/s41593-019-0407-2">Emergent modular neural control drives coordinated motor actions</a><a class="headerlink" href="#emergent_modular_neural_control_drives_coordinated_motor_actions" title="Permanent link">&para;</a></h3>
<p>A remarkable feature of motor control is the ability to coordinate movements across distinct body parts into a consistent, skilled action. To reach and grasp an object, ‘gross’ arm and ‘fine’ dexterous movements must be coordinated as a single action. How the nervous system achieves this coordination is currently unknown. One possibility is that, with training, gross and fine movements are co-optimized to produce a coordinated action; alternatively, gross and fine movements may be modularly refined to function together. To address this question, we recorded neural activity in the primary motor cortex and dorsolateral striatum during reach-to-grasp skill learning in rats. During learning, the refinement of fine and gross movements was behaviorally and neurally dissociable. Furthermore, inactivation of the primary motor cortex and dorsolateral striatum had distinct effects on skilled fine and gross movements. Our results indicate that skilled movement coordination is achieved through emergent modular neural control.</p>
<h3 id="state-dependent_decoupling_of_sensory_and_motor_circuits_underlies_behavioral_flexibility_in_drosophila"><a href="https://www.nature.com/articles/s41593-019-0413-4">State-dependent decoupling of sensory and motor circuits underlies behavioral flexibility in Drosophila</a><a class="headerlink" href="#state-dependent_decoupling_of_sensory_and_motor_circuits_underlies_behavioral_flexibility_in_drosophila" title="Permanent link">&para;</a></h3>
<p>An approaching predator and self-motion toward an object can generate similar looming patterns on the retina, but these situations demand different rapid responses. <strong>How central circuits flexibly process visual cues to activate appropriate, fast motor pathways</strong> remains unclear. Here we identify two descending neuron (DN) types that control landing and contribute to visuomotor flexibility in <em>Drosophila</em>. For each, silencing impairs visually evoked landing, activation drives landing, and spike rate determines leg extension amplitude. Critically, visual responses of both DNs are severely attenuated during non-flight periods, effectively decoupling visual stimuli from the landing motor pathway when landing is inappropriate. The flight-dependence mechanism differs between DN types. Octopamine exposure mimics flight effects in one, whereas the other probably receives neuronal feedback from flight motor circuits. Thus, this sensorimotor flexibility arises from distinct mechanisms for gating action-specific descending pathways, such that sensory and motor networks are coupled or decoupled according to the behavioral state.</p>
<h3 id="an_amplitude_code_transmits_information_at_a_visual_synapse"><a href="https://www.nature.com/articles/s41593-019-0403-6">An amplitude code transmits information at a visual synapse</a><a class="headerlink" href="#an_amplitude_code_transmits_information_at_a_visual_synapse" title="Permanent link">&para;</a></h3>
<p>Most neurons transmit information digitally using spikes that trigger the release of synaptic vesicles with low probability. The first stages of vision and hearing are distinct in that they operate with analog signals, but it is unclear how these are recoded for synaptic transmission. By imaging the release of glutamate in live zebrafish, we demonstrate that ribbon synapses of retinal bipolar cells encode contrast through changes in both the frequency and amplitude of release events. Higher contrasts caused multiple vesicles to be released within an event, and such coding by amplitude often continued after the rate code had reached a maximum frequency. Glutamate packets equivalent to five vesicles transmitted four times as many bits of information per vesicle compared with those released individually. By discretizing analog signals into sequences of numbers up to about 11, ribbon synapses can increase the dynamic range, temporal precision and efficiency with which visual information is transmitted.</p>
<h3 id="high-order_coordination_of_cortical_spiking_activity_modulates_perceptual_accuracy"><a href="">High-order coordination of cortical spiking activity modulates perceptual accuracy</a><a class="headerlink" href="#high-order_coordination_of_cortical_spiking_activity_modulates_perceptual_accuracy" title="Permanent link">&para;</a></h3>
<h3 id="circuit_mechanisms_for_the_maintenance_and_manipulation_of_information_in_working_memory"><a href="">Circuit mechanisms for the maintenance and manipulation of information in working memory</a><a class="headerlink" href="#circuit_mechanisms_for_the_maintenance_and_manipulation_of_information_in_working_memory" title="Permanent link">&para;</a></h3>
<h3 id="a_diversity_of_interneurons_and_hebbian_plasticity_facilitate_rapid_compressible_learning_in_the_hippocampus"><a href="">A diversity of interneurons and Hebbian plasticity facilitate rapid compressible learning in the hippocampus</a><a class="headerlink" href="#a_diversity_of_interneurons_and_hebbian_plasticity_facilitate_rapid_compressible_learning_in_the_hippocampus" title="Permanent link">&para;</a></h3>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<h3 id="classification_of_electrophysiological_and_morphological_neuron_types_in_the_mouse_visual_cortex"><a href="">Classification of electrophysiological and morphological neuron types in the mouse visual cortex</a><a class="headerlink" href="#classification_of_electrophysiological_and_morphological_neuron_types_in_the_mouse_visual_cortex" title="Permanent link">&para;</a></h3>
<h2 id="amendments_corrections">Amendments &amp; Corrections<a class="headerlink" href="#amendments_corrections" title="Permanent link">&para;</a></h2>
<h3 id="author_correction_gwas_of_lifetime_cannabis_use_reveals_new_risk_loci_genetic_overlap_with_psychiatric_traits_and_a_causal_effect_of_schizophrenia_liability"><a href="">Author Correction: GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal effect of schizophrenia liability</a><a class="headerlink" href="#author_correction_gwas_of_lifetime_cannabis_use_reveals_new_risk_loci_genetic_overlap_with_psychiatric_traits_and_a_causal_effect_of_schizophrenia_liability" title="Permanent link">&para;</a></h3>
<h3 id="publisher_correction_l3mbtl1_regulates_alsftd-associated_proteotoxicity_and_quality_control"><a href="">Publisher Correction: L3MBTL1 regulates ALS/FTD-associated proteotoxicity and quality control</a><a class="headerlink" href="#publisher_correction_l3mbtl1_regulates_alsftd-associated_proteotoxicity_and_quality_control" title="Permanent link">&para;</a></h3>
<h3 id="publisher_correction_neuronal_deletion_of_gtf2i_associated_with_williams_syndrome_causes_behavioral_and_myelin_alterations_rescuable_by_a_remyelinating_drug"><a href="">Publisher Correction: Neuronal deletion of Gtf2i, associated with Williams syndrome, causes behavioral and myelin alterations rescuable by a remyelinating drug</a><a class="headerlink" href="#publisher_correction_neuronal_deletion_of_gtf2i_associated_with_williams_syndrome_causes_behavioral_and_myelin_alterations_rescuable_by_a_remyelinating_drug" title="Permanent link">&para;</a></h3>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../NatRevNeurosci/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../NatRevNeurosci/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
