<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-06 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-06";
    var mkdocs_page_input_path = "NatRevNeurosci/2019-06.md";
    var mkdocs_page_url = "/NatRevNeurosci/2019-06/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Nature Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="..">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-06
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#research_highlights">
      Research Highlights
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#2019_">[][2019_]</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#reviews">
      Reviews
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#roles_of_axon_guidance_molecules_in_neuronal_wiring_in_the_developing_spinal_cord">Roles of axon guidance molecules in neuronal wiring in the developing spinal cord</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#embracing_diversity_in_the_5-ht_neuronal_system">Embracing diversity in the 5-HT neuronal system</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#perspectives">
      Perspectives
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#2019__1">[][2019_]</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Nature Review Neuroscience &raquo;</li>
        
      
    
    <li>2019-06</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-06.md
Project:    /Users/shume/Developer/abst/RevNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-06-22 11:24:7
Modified:   2019-06-22 11:34:19
-----
Copyright (c) 2019 shumez
-->

<h1 id="reviews_neuroscience_2019-06"><a href="https://www.nature.com/nrn/volumes/20/issues/7">Reviews Neuroscience: 2019-06</a><a class="headerlink" href="#reviews_neuroscience_2019-06" title="Permanent link">&para;</a></h1>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>[][2019_]</li>
</ul>
<h2 id="research_highlights">Research Highlights<a class="headerlink" href="#research_highlights" title="Permanent link">&para;</a></h2>
<h3 id="2019_">[][2019_]<a class="headerlink" href="#2019_" title="Permanent link">&para;</a></h3>
<h2 id="reviews">Reviews<a class="headerlink" href="#reviews" title="Permanent link">&para;</a></h2>
<h3 id="roles_of_axon_guidance_molecules_in_neuronal_wiring_in_the_developing_spinal_cord"><a href="https://www.nature.com/articles/s41583-019-0168-7">Roles of axon guidance molecules in neuronal wiring in the developing spinal cord</a><a class="headerlink" href="#roles_of_axon_guidance_molecules_in_neuronal_wiring_in_the_developing_spinal_cord" title="Permanent link">&para;</a></h3>
<p>The spinal cord receives, relays and processes sensory information from the periphery and integrates this information with descending inputs from supraspinal centres to elicit precise and appropriate behavioural responses and orchestrate body movements. Understanding how the spinal cord circuits that achieve this integration are wired during development is the focus of much research interest. Several families of proteins have well-established roles in guiding developing spinal cord axons, and recent findings have identified new axon guidance molecules. Nevertheless, an integrated view of spinal cord network development is lacking, and many current models have neglected the cellular and functional diversity of spinal cord circuits. Recent advances challenge the existing spinal cord axon guidance dogmas and have provided a more complex, but more faithful, picture of the ontogenesis of vertebrate spinal cord circuits.</p>
<h3 id="embracing_diversity_in_the_5-ht_neuronal_system"><a href="https://www.nature.com/articles/s41583-019-0151-3">Embracing diversity in the 5-HT neuronal system</a><a class="headerlink" href="#embracing_diversity_in_the_5-ht_neuronal_system" title="Permanent link">&para;</a></h3>
<p>Neurons that synthesize and release 5-hydroxytryptamine (5-HT; serotonin) express a core set of genes that establish and maintain this neurotransmitter phenotype and distinguish these neurons from other brain cells. Beyond a shared 5-HTergic phenotype, these neurons display divergent cellular properties in relation to anatomy, morphology, hodology, electrophysiology and gene expression, including differential expression of molecules supporting co-transmission of additional neurotransmitters. This diversity suggests that functionally heterogeneous subtypes of 5-HT neurons exist, but linking subsets of these neurons to particular functions has been technically challenging. We discuss recent data from molecular genetic, genomic and functional methods that, when coupled with classical findings, yield a reframing of the 5-HT neuronal system as a conglomeration of diverse subsystems with potential to inspire novel, more targeted therapies for clinically distinct 5-HT-related disorders.</p>
<h2 id="perspectives">Perspectives<a class="headerlink" href="#perspectives" title="Permanent link">&para;</a></h2>
<h3 id="2019__1">[][2019_]<a class="headerlink" href="#2019__1" title="Permanent link">&para;</a></h3>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../JCompNetw/2019-06/" class="btn btn-neutral" title="2019-06"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../JCompNetw/2019-06/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
