<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-07-03 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-07-03";
    var mkdocs_page_input_path = "Neuron/2019-07-03.md";
    var mkdocs_page_url = "/Neuron/2019-07-03/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-07-17/">2019-07-17</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-07-03
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#previews">
      Previews
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#visualizing_infralimbic_control_over_incubation_of_cocaine_craving">Visualizing Infralimbic Control over Incubation of Cocaine Craving</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#interneurons_tap_the_brakes_on_learning">Interneurons Tap the Brakes on Learning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#bursting_enables_grp_neurons_to_engage_spinal_itch_circuits">Bursting Enables GRP Neurons to Engage Spinal Itch Circuits</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#review">
      Review
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#mechanisms_of_noise-induced_tinnitus_insights_from_cellular_studies">Mechanisms of Noise-Induced Tinnitus: Insights from Cellular Studies</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#neuroresource">
      NeuroResource
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_cellular-resolution_atlas_of_the_larval_zebrafish_brain">A Cellular-Resolution Atlas of the Larval Zebrafish Brain</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#articles">
      Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#elevating_growth_factor_responsiveness_and_axon_regeneration_by_modulating_presynaptic_inputs">Elevating Growth Factor Responsiveness and Axon Regeneration by Modulating Presynaptic Inputs</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#glutathione_s-transferase_regulates_mitochondrial_populations_in_axons_through_increased_glutathione_oxidation">Glutathione S-Transferase Regulates Mitochondrial Populations in Axons through Increased Glutathione Oxidation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#transient_confinement_of_cav21_ca2-channel_splice_variants_shapes_synaptic_short-term_plasticity">Transient Confinement of CaV2.1 Ca2+-Channel Splice Variants Shapes Synaptic Short-Term Plasticity</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#increased_cocaine_motivation_is_associated_with_degraded_spatial_and_temporal_representations_in_il-nac_neurons">Increased Cocaine Motivation Is Associated with Degraded Spatial and Temporal Representations in IL-NAc Neurons</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#striatal_low-threshold_spiking_interneurons_regulate_goal-directed_learning">Striatal Low-Threshold Spiking Interneurons Regulate Goal-Directed Learning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#how_gastrin-releasing_peptide_opens_the_spinal_gate_for_itch">How Gastrin-Releasing Peptide Opens the Spinal Gate for Itch</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#neuronal_architecture_of_a_visual_center_that_processes_optic_flow">Neuronal Architecture of a Visual Center that Processes Optic Flow</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_fear_memory_engram_and_its_plasticity_in_the_hypothalamic_oxytocin_system">A Fear Memory Engram and Its Plasticity in the Hypothalamic Oxytocin System</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#a_flexible_model_of_working_memory">A Flexible Model of Working Memory</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#rapid_invariant_encoding_of_scene_layout_in_human_opa">Rapid Invariant Encoding of Scene Layout in Human OPA</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/2019-05/">2019-05</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Neuron &raquo;</li>
        
      
    
    <li>2019-07-03</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-07-03.md
Project:    /Users/shume/Developer/abst/Neuron
Author:     shumez <https://github.com/shumez>
Created:    2019-07-04 14:03:2
Modified:   2019-07-04 15:57:53
-----
Copyright (c) 2019 shumez
-->

<h1 id="neuron_2019-07-03_vol103_issue_1"><a href="https://www.cell.com/neuron/issue?pii=S0896-6273(18)X0014-2">Neuron: 2019-07-03 Vol.103 Issue 1</a><a class="headerlink" href="#neuron_2019-07-03_vol103_issue_1" title="Permanent link">&para;</a></h1>
<p><a href="https://www.cell.com/neuron/issue?pii=S0896-6273(18)X0014-2"><img alt="Cover" src="https://els-jbs-prod-cdn.literatumonline.com/cms/attachment/atypon:cms:attachment:img:d34e6:rev:1562101098633-797:pii:S0896627318X00142/cover.tif.jpg" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Previews<ul>
<li><a href="">Visualizing Infralimbic Control over Incubation of Cocaine Craving</a></li>
<li><a href="">Interneurons Tap the Brakes on Learning</a></li>
<li><a href="">Bursting Enables GRP Neurons to Engage Spinal Itch Circuits</a></li>
</ul>
</li>
<li>Review<ul>
<li><a href="#mechanisms_of_noise-induced_tinnitus_insights_from_cellular_studies">Mechanisms of Noise-Induced Tinnitus: Insights from Cellular Studies</a></li>
</ul>
</li>
<li>NeuroResource<ul>
<li><a href="">A Cellular-Resolution Atlas of the Larval Zebrafish Brain</a></li>
</ul>
</li>
<li>Articles<ul>
<li><a href="">Elevating Growth Factor Responsiveness and Axon Regeneration by Modulating Presynaptic Inputs</a></li>
<li><a href="">Glutathione S-Transferase Regulates Mitochondrial Populations in Axons through Increased Glutathione Oxidation</a></li>
<li><a href="">Transient Confinement of CaV2.1 Ca2+-Channel Splice Variants Shapes Synaptic Short-Term Plasticity</a></li>
<li><a href="">Increased Cocaine Motivation Is Associated with Degraded Spatial and Temporal Representations in IL-NAc Neurons</a></li>
<li><a href="">Striatal Low-Threshold Spiking Interneurons Regulate Goal-Directed Learning</a></li>
<li><a href="">How Gastrin-Releasing Peptide Opens the Spinal Gate for Itch</a></li>
<li><a href="">Neuronal Architecture of a Visual Center that Processes Optic Flow</a></li>
<li><a href="">A Fear Memory Engram and Its Plasticity in the Hypothalamic Oxytocin System</a></li>
<li><a href="">A Flexible Model of Working Memory</a></li>
<li><a href="">Rapid Invariant Encoding of Scene Layout in Human OPA</a></li>
</ul>
</li>
</ul>
<h2 id="previews">Previews<a class="headerlink" href="#previews" title="Permanent link">&para;</a></h2>
<h4 id="visualizing_infralimbic_control_over_incubation_of_cocaine_craving"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Visualizing Infralimbic Control over Incubation of Cocaine Craving</a><a class="headerlink" href="#visualizing_infralimbic_control_over_incubation_of_cocaine_craving" title="Permanent link">&para;</a></h4>
<h4 id="interneurons_tap_the_brakes_on_learning"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Interneurons Tap the Brakes on Learning</a><a class="headerlink" href="#interneurons_tap_the_brakes_on_learning" title="Permanent link">&para;</a></h4>
<h4 id="bursting_enables_grp_neurons_to_engage_spinal_itch_circuits"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Bursting Enables GRP Neurons to Engage Spinal Itch Circuits</a><a class="headerlink" href="#bursting_enables_grp_neurons_to_engage_spinal_itch_circuits" title="Permanent link">&para;</a></h4>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h2>
<h4 id="mechanisms_of_noise-induced_tinnitus_insights_from_cellular_studies"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30433-7">Mechanisms of Noise-Induced Tinnitus: Insights from Cellular Studies</a><a class="headerlink" href="#mechanisms_of_noise-induced_tinnitus_insights_from_cellular_studies" title="Permanent link">&para;</a></h4>
<p>Tinnitus, sound perception in the absence of physical stimuli, occurs in 15% of the population and is the top-reported disability for soldiers after combat. Noise overexposure is a major factor associated with tinnitus but does not always lead to tinnitus. Furthermore, people with normal audiograms can get tinnitus. In animal models, equivalent cochlear damage occurs in animals with and without behavioral evidence of tinnitus. But cochlear-nerve-recipient neurons in the brainstem demonstrate distinct, synchronized spontaneous firing patterns only in animals that develop tinnitus, driving activity in central brain regions and ultimately giving rise to phantom perception. Examining tinnitus-specific changes in single-cell populations enables us to begin to distinguish neural changes due to tinnitus from those that are due to hearing loss.</p>
<h2 id="neuroresource">NeuroResource<a class="headerlink" href="#neuroresource" title="Permanent link">&para;</a></h2>
<h4 id="a_cellular-resolution_atlas_of_the_larval_zebrafish_brain"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">A Cellular-Resolution Atlas of the Larval Zebrafish Brain</a><a class="headerlink" href="#a_cellular-resolution_atlas_of_the_larval_zebrafish_brain" title="Permanent link">&para;</a></h4>
<h2 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h2>
<h4 id="elevating_growth_factor_responsiveness_and_axon_regeneration_by_modulating_presynaptic_inputs"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Elevating Growth Factor Responsiveness and Axon Regeneration by Modulating Presynaptic Inputs</a><a class="headerlink" href="#elevating_growth_factor_responsiveness_and_axon_regeneration_by_modulating_presynaptic_inputs" title="Permanent link">&para;</a></h4>
<h4 id="glutathione_s-transferase_regulates_mitochondrial_populations_in_axons_through_increased_glutathione_oxidation"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Glutathione S-Transferase Regulates Mitochondrial Populations in Axons through Increased Glutathione Oxidation</a><a class="headerlink" href="#glutathione_s-transferase_regulates_mitochondrial_populations_in_axons_through_increased_glutathione_oxidation" title="Permanent link">&para;</a></h4>
<h4 id="transient_confinement_of_cav21_ca2-channel_splice_variants_shapes_synaptic_short-term_plasticity"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Transient Confinement of CaV2.1 Ca2+-Channel Splice Variants Shapes Synaptic Short-Term Plasticity</a><a class="headerlink" href="#transient_confinement_of_cav21_ca2-channel_splice_variants_shapes_synaptic_short-term_plasticity" title="Permanent link">&para;</a></h4>
<h4 id="increased_cocaine_motivation_is_associated_with_degraded_spatial_and_temporal_representations_in_il-nac_neurons"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Increased Cocaine Motivation Is Associated with Degraded Spatial and Temporal Representations in IL-NAc Neurons</a><a class="headerlink" href="#increased_cocaine_motivation_is_associated_with_degraded_spatial_and_temporal_representations_in_il-nac_neurons" title="Permanent link">&para;</a></h4>
<h4 id="striatal_low-threshold_spiking_interneurons_regulate_goal-directed_learning"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Striatal Low-Threshold Spiking Interneurons Regulate Goal-Directed Learning</a><a class="headerlink" href="#striatal_low-threshold_spiking_interneurons_regulate_goal-directed_learning" title="Permanent link">&para;</a></h4>
<h4 id="how_gastrin-releasing_peptide_opens_the_spinal_gate_for_itch"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">How Gastrin-Releasing Peptide Opens the Spinal Gate for Itch</a><a class="headerlink" href="#how_gastrin-releasing_peptide_opens_the_spinal_gate_for_itch" title="Permanent link">&para;</a></h4>
<h4 id="neuronal_architecture_of_a_visual_center_that_processes_optic_flow"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Neuronal Architecture of a Visual Center that Processes Optic Flow</a><a class="headerlink" href="#neuronal_architecture_of_a_visual_center_that_processes_optic_flow" title="Permanent link">&para;</a></h4>
<h4 id="a_fear_memory_engram_and_its_plasticity_in_the_hypothalamic_oxytocin_system"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">A Fear Memory Engram and Its Plasticity in the Hypothalamic Oxytocin System</a><a class="headerlink" href="#a_fear_memory_engram_and_its_plasticity_in_the_hypothalamic_oxytocin_system" title="Permanent link">&para;</a></h4>
<h4 id="a_flexible_model_of_working_memory"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30377-0">A Flexible Model of Working Memory</a><a class="headerlink" href="#a_flexible_model_of_working_memory" title="Permanent link">&para;</a></h4>
<p>Working memory is fundamental to cognition, allowing one to hold information “in mind.” A defining characteristic of working memory is its flexibility: we can hold anything in mind. However, typical models of working memory rely on finely tuned, content-specific attractors to persistently maintain neural activity and therefore do not allow for the flexibility observed in behavior. Here, we present a flexible model of working memory that maintains representations through random recurrent connections between two layers of neurons: a structured “sensory” layer and a randomly connected, unstructured layer. As the interactions are untuned with respect to the content being stored, the network maintains any arbitrary input. However, in our model, this flexibility comes at a cost: the random connections overlap, leading to interference between representations and limiting the memory capacity of the network. Additionally, our model captures several other key behavioral and neurophysiological characteristics of working memory.</p>
<h4 id="rapid_invariant_encoding_of_scene_layout_in_human_opa"><a href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30349-6">Rapid Invariant Encoding of Scene Layout in Human OPA</a><a class="headerlink" href="#rapid_invariant_encoding_of_scene_layout_in_human_opa" title="Permanent link">&para;</a></h4>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-19/" class="btn btn-neutral float-right" title="2019-06-19">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-07-17/" class="btn btn-neutral" title="2019-07-17"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-07-17/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-19/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
