<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2018 No.2 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2018 No.2";
    var mkdocs_page_input_path = "NetwNeurosci/2018-no2.md";
    var mkdocs_page_url = "/NetwNeurosci/2018-no2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Nature Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-no2/">2019 No.2</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2018 No.2
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#editorial">
      Editorial
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#editorial_new_trends_in_connectomics">Editorial: New Trends in Connectomics</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#focus_feature_new_trends_in_connectomics">
      Focus Feature: New Trends in Connectomics
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_network_architecture_of_value_learning">The network architecture of value learning</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#putting_the_dynamic_back_into_dynamic_functional_connectivity">Putting the “dynamic” back into dynamic functional connectivity</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#heritability_of_the_human_connectome_a_connectotyping_study">Heritability of the human connectome: A connectotyping study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#adhd_and_attentional_control_impaired_segregation_of_task_positive_and_task_negative_brain_networks">ADHD and attentional control: Impaired segregation of task positive and task negative brain networks</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#using_network_analysis_to_localize_the_epileptogenic_zone_from_invasive_eeg_recordings_in_intractable_focal_epilepsy">Using network analysis to localize the epileptogenic zone from invasive EEG recordings in intractable focal epilepsy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#functional_and_structural_connectome_properties_in_the_5xfad_transgenic_mouse_model_of_alzheimers_disease">Functional and structural connectome properties in the 5XFAD transgenic mouse model of Alzheimer’s disease</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#estimating_the_impact_of_structural_directionality_how_reliable_are_undirected_connectomes">Estimating the impact of structural directionality: How reliable are undirected connectomes?</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#low-dimensional_morphospace_of_topological_motifs_in_human_fmri_brain_networks">Low-dimensional morphospace of topological motifs in human fMRI brain networks</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Network Neuroscience &raquo;</li>
        
      
    
    <li>2018 No.2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2018-no2.md
Project:    /Users/shume/Developer/abst/NetwNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-06-22 20:15:9
Modified:   2019-06-23 15:32:44
-----
Copyright (c) 2019 shumez
-->

<h1 id="network_neuroscience_2018_no2"><a href="https://www.mitpressjournals.org/toc/netn/2/2">Network Neuroscience: 2018 No.2</a><a class="headerlink" href="#network_neuroscience_2018_no2" title="Permanent link">&para;</a></h1>
<!-- [![Cover][cover]][2018-no2] -->

<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Editorial<ul>
<li><a href="#editorial_new_trends_in_connectomics">Editorial: New Trends in Connectomics</a></li>
</ul>
</li>
<li>Focus Feature: New Trends in Connectomics<ul>
<li><a href="#the_network_architecture_of_value_learning">The network architecture of value learning</a></li>
<li><a href="#putting_the_dynamic_back_into_dynamic_functional_connectivity">Putting the “dynamic” back into dynamic functional connectivity</a></li>
<li><a href="#heritability_of_the_human_connectome_a_connectotyping_study">Heritability of the human connectome: A connectotyping study</a></li>
<li><a href="#adhd_and_attentional_control_impaired_segregation_of_task_positive_and_task_negative_brain_networks">ADHD and attentional control: Impaired segregation of task positive and task negative brain networks</a></li>
<li><a href="#using_network_analysis_to_localize_the_epileptogenic_zone_from_invasive_eeg_recordings_in_intractable_focal_epilepsy">Using network analysis to localize the epileptogenic zone from invasive EEG recordings in intractable focal epilepsy</a></li>
<li><a href="#functional_and_structural_connectome_properties_in_the_5xfad_transgenic_mouse_model_of_alzheimers_disease">Functional and structural connectome properties in the 5XFAD transgenic mouse model of Alzheimer’s disease</a></li>
<li><a href="#estimating_the_impact_of_structural_directionality_how_reliable_are_undirected_connectomes">Estimating the impact of structural directionality: How reliable are undirected connectomes?</a></li>
<li><a href="#low-dimensional_morphospace_of_topological_motifs_in_human_fmri_brain_networks">Low-dimensional morphospace of topological motifs in human fMRI brain networks</a></li>
</ul>
</li>
</ul>
<h2 id="editorial">Editorial<a class="headerlink" href="#editorial" title="Permanent link">&para;</a></h2>
<h3 id="editorial_new_trends_in_connectomics"><a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_e_00052">Editorial: New Trends in Connectomics</a><a class="headerlink" href="#editorial_new_trends_in_connectomics" title="Permanent link">&para;</a></h3>
<p>Connectomics is an integral part of network neuroscience. The field has undergone rapid expansion over recent years and increasingly involves a blend of experimental and computational approaches to brain connectivity. This Focus Feature on “New Trends in Connectomics” aims to track the progress of the field and its many applications across different neurobiological systems and species.</p>
<ol>
<li>comprehensive maps of neural connections</li>
<li>principles that underlie network architecture</li>
</ol>
<p>The idea that connections among neural elements are crucial for brain function has been central to modern neuroscience almost since its inception. Building on this idea, the emerging field of connectomics adds several new and important components. First, connectomics provides comprehensive maps of neural connections, with the ultimate goal of achieving complete coverage of any given nervous system. Second, connectomics delivers insights into the principles that underlie network architecture and uncovers how these principles support network function. These dual aims can be accomplished through the confluence of new experimental techniques for mapping connections and new network science methods for modeling and analyzing the resulting large connectivity datasets. Hence, connectomics naturally blends empirical and computational approaches to gain fundamentally new insights into structure and function of brain networks.</p>
<p>Connectomics continues to expand rapidly. Since the term “connectome” was first introduced in 2005 (<a href="">Sporns, Tononi, &amp; Kötter, 2005</a>), the number of scientific articles devoted to connectomics has risen continuously (Figure 1). Since networks can be built on many spatial scales and with a variety of experimental techniques, there is a growing need to integrate across these different ways of constructing brain networks and to provide opportunities to exchange insights, data, and models. This need motivated the organization of a recent Keystone Symposium on connectomics with the explicit goal to foster scientific exchange among largely disconnected communities of researchers studying connectomes in different organisms at different scales with different measurement techniques. One central objective was to promote empirical and computational approaches that apply across scales, for example by <a href="#" title="影響力を行使する, てこの力">leveraging</a> the tools of network science (<a href="https://europepmc.org/articles/pmc5485642">Bassett &amp; Sporns, 2017</a>). In March 2017, approximately 100 connectomics researchers gathered in Santa Fe (New Mexico) to exchange ideas and to discuss the future of the field. All presenters at the workshop were invited to submit their work to Network Neuroscience, to be gathered into a Focus Feature entitled “New Trends in Connectomics.”</p>
<p><img alt="Figure.1" src="https://www.mitpressjournals.org/na101/home/literatum/publisher/mit/journals/content/netn/2018/netn.2018.2.issue-2/netn_e_00052/20180530/images/large/00052f01c.jpeg" /></p>
<p>Figure 1.  The growth of connectomics as indexed by the number of published articles and citations. Publication and citation counts were retrieved from Web of Science on March 12, 2018, using the search term “connectom*” in either topic or title. Through the end of 2017, a total of 2,684 articles were published, accruing a total of 47,725 citations. These counts likely underestimate the impact of connectomics, as many relevant articles do not reference the term “connectom*” in either topic or title.</p>
<p>The result, presented in this new issue of the journal, offers a panoramic overview of an emerging field, with papers that cover a range of techniques applied in different species, and that combine empirical data, modeling, and computation. <a href="">Mattar, Thompson-Schill, and Bassett (2018)</a> address how functional brain networks change over the course of learning, specifically those connections that link different network communities. <a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_a_00041">Heitmann and Breakspear (2018)</a> address the important role of nonlinear system dynamics in generating fluctuations in functional connectivity, an area of considerable interest in studies of spontaneous or “resting” brain activity. <a href="">Miranda-Dominguez et al. (2018)</a> use machine-learning techniques to demonstrate the heritability of “connectotyping”—the identification of individuals based on complex patterns of connectome-wide functional connectivity. <a href="">Mills et al. (2018)</a> apply functional connectomics to a human disorder (ADHD) and show that behavioral measures are associated with specific changes in the manner in which segregated functional systems interact with one another. <a href="">Li et al. (2018)</a> apply network science concepts to characterize the functional roles of epileptogenic zones in human electrophysiological data, and suggest that network-based methodologies may have clinical applications. <a href="">Kesler, Acton, Rao, and Ray (2018)</a> investigate structural and functional connectome network properties in a transgenic mouse model system designed to mimic the pathogenesis of Alzheimer’s disease. <a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_a_00040">Kale, Zalesky, and Gollo (2018)</a> investigate how the directionality of anatomical projections impacts the estimation of commonly used graph-theoretical attributes. Finally, <a href="">Morgan, Achard, Termenon, Bullmore, and Vértes (2018)</a> decompose functional brain networks into network motifs and use variations in motif frequency and composition to probe for generative processes underlying network formation.</p>
<p>Much discussion at the Keystone Symposium revolved around the issues that will occupy connectomics in the years to come. Clearly, continued improvements in measurement accuracy and coverage will give us improved connectivity maps, in a wider range of organisms and at various scales of resolution. With these developments will come an increasing need to design more advanced computational tools and theoretical frameworks to enable deeper insight into the fundamental principles of brain network architecture and function. And as maps and tools improve, the study of brain networks will continue to evolve, moving beyond descriptive accounts to models that incorporate a rich set of neurobiological mechanisms, address changes in network structure and dynamics, reveal the network basis of cognition and behavior, and enable targeted intervention, prediction, and control. Network Neuroscience will continue to serve as a prime forum for dissemination and discussion in this important field for many years to come.</p>
<h2 id="focus_feature_new_trends_in_connectomics">Focus Feature: New Trends in Connectomics<a class="headerlink" href="#focus_feature_new_trends_in_connectomics" title="Permanent link">&para;</a></h2>
<h3 id="the_network_architecture_of_value_learning"><a href="">The network architecture of value learning</a><a class="headerlink" href="#the_network_architecture_of_value_learning" title="Permanent link">&para;</a></h3>
<h3 id="putting_the_dynamic_back_into_dynamic_functional_connectivity"><a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_a_00041">Putting the “dynamic” back into dynamic functional connectivity</a><a class="headerlink" href="#putting_the_dynamic_back_into_dynamic_functional_connectivity" title="Permanent link">&para;</a></h3>
<p>The study of fluctuations in time-resolved functional connectivity is a topic of substantial current interest. As the term “<strong>dynamic functional connectivity</strong>” implies, such fluctuations are believed to arise from dynamics in the neuronal systems generating these signals. While considerable activity currently <a href="#" title="伴う">attends</a> to methodological and statistical issues regarding dynamic functional connectivity, <strong>less attention has been paid toward its candidate causes</strong>. Here, we review candidate scenarios for dynamic (functional) connectivity that arise in dynamical systems with two or more subsystems; generalized synchronization, <a href="#" title="遍歴, 巡歴">itinerancy</a> (a form of metastability), and multistability. Each of these scenarios arises under different configurations of local dynamics and intersystem coupling: We show how they generate time series data with nonlinear and/or nonstationary multivariate statistics. The key issue is that time series generated by coupled nonlinear systems contain a richer temporal structure than matched multivariate (linear) stochastic processes. In turn, this temporal structure yields many of the phenomena proposed as important to large-scale communication and computation in the brain, such as phase-amplitude coupling, complexity, and flexibility. The code for simulating these dynamics is available in a freeware software platform, the <a href="https://bdtoolbox.org">Brain Dynamics Toolbox</a>.</p>
<h3 id="heritability_of_the_human_connectome_a_connectotyping_study"><a href="">Heritability of the human connectome: A connectotyping study</a><a class="headerlink" href="#heritability_of_the_human_connectome_a_connectotyping_study" title="Permanent link">&para;</a></h3>
<h3 id="adhd_and_attentional_control_impaired_segregation_of_task_positive_and_task_negative_brain_networks"><a href="">ADHD and attentional control: Impaired segregation of task positive and task negative brain networks</a><a class="headerlink" href="#adhd_and_attentional_control_impaired_segregation_of_task_positive_and_task_negative_brain_networks" title="Permanent link">&para;</a></h3>
<h3 id="using_network_analysis_to_localize_the_epileptogenic_zone_from_invasive_eeg_recordings_in_intractable_focal_epilepsy"><a href="">Using network analysis to localize the epileptogenic zone from invasive EEG recordings in intractable focal epilepsy</a><a class="headerlink" href="#using_network_analysis_to_localize_the_epileptogenic_zone_from_invasive_eeg_recordings_in_intractable_focal_epilepsy" title="Permanent link">&para;</a></h3>
<h3 id="functional_and_structural_connectome_properties_in_the_5xfad_transgenic_mouse_model_of_alzheimers_disease"><a href="">Functional and structural connectome properties in the 5XFAD transgenic mouse model of Alzheimer’s disease</a><a class="headerlink" href="#functional_and_structural_connectome_properties_in_the_5xfad_transgenic_mouse_model_of_alzheimers_disease" title="Permanent link">&para;</a></h3>
<h3 id="estimating_the_impact_of_structural_directionality_how_reliable_are_undirected_connectomes"><a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_a_00040">Estimating the impact of structural directionality: How reliable are undirected connectomes?</a><a class="headerlink" href="#estimating_the_impact_of_structural_directionality_how_reliable_are_undirected_connectomes" title="Permanent link">&para;</a></h3>
<p>Directionality is a fundamental feature of network connections. Most structural brain networks are intrinsically directed because of the nature of chemical synapses, which comprise most neuronal connections. Because of the limitations of noninvasive imaging techniques, the directionality of connections between structurally connected regions of the human brain cannot be confirmed. Hence, connections are represented as undirected, and it is still unknown how this lack of directionality affects brain network topology. Using six directed brain networks from different species and parcellations (cat, mouse, C. elegans, and three macaque networks), we estimate the inaccuracies in network measures (degree, betweenness, clustering coefficient, path length, global efficiency, participation index, and small-worldness) associated with the removal of the directionality of connections. We employ three different methods to render directed brain networks undirected: (a) remove unidirectional connections, (b) add reciprocal connections, and (c) combine equal numbers of removed and added unidirectional connections. We quantify the extent of inaccuracy in network measures introduced through neglecting connection directionality for individual nodes and across the network. We find that the coarse division between core and peripheral nodes remains accurate for undirected networks. However, hub nodes differ considerably when directionality is neglected. Comparing the different methods to generate undirected networks from directed ones, we generally find that the addition of reciprocal connections (false positives) causes larger errors in graph-theoretic measures than the removal of the same number of directed connections (false negatives). These findings suggest that directionality plays an essential role in shaping brain networks and highlight some limitations of undirected connectomes.</p>
<h3 id="low-dimensional_morphospace_of_topological_motifs_in_human_fmri_brain_networks"><a href="">Low-dimensional morphospace of topological motifs in human fMRI brain networks</a><a class="headerlink" href="#low-dimensional_morphospace_of_topological_motifs_in_human_fmri_brain_networks" title="Permanent link">&para;</a></h3>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Cortex/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-no2/" class="btn btn-neutral" title="2019 No.2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-no2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Cortex/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
