<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-06-19 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-06-19";
    var mkdocs_page_input_path = "JNeurosci/2019-06-19.md";
    var mkdocs_page_url = "/JNeurosci/2019-06-19/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Brain/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/2019-05/">2019-05</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-06-26/">2019-06-26</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-06-19
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#this_week_in_the_journal">
      This Week in The Journal
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#this_week_in_the_journal2019_">[This Week in The Journal][2019_]</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#journal_club">
      Journal Club
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#chronic_sleep_disruption_potentiates_locus_ceruleus_tauopathy_in_a_mouse_model_of_alzheimers_disease2019_">[Chronic Sleep Disruption Potentiates Locus Ceruleus Tauopathy in a Mouse Model of Alzheimer's Disease][2019_]</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#research_articles">
      Research Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#cellularmolecular">
      Cellular/Molecular
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#deletion_of_neuronal_glt-1_in_mice_reveals_its_role_in_synaptic_glutamate_homeostasis_and_mitochondrial_function2019_">[Deletion of Neuronal GLT-1 in Mice Reveals Its Role in Synaptic Glutamate Homeostasis and Mitochondrial Function][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#trim46_organizes_microtubule_fasciculation_in_the_axon_initial_segment2019_">[TRIM46 Organizes Microtubule Fasciculation in the Axon Initial Segment][2019_]</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#developmentplasticityrepair">
      Development/Plasticity/Repair
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#estrogen-dependent_functional_spine_dynamics_in_neocortical_pyramidal_neurons_of_the_mouse2019_">[Estrogen-Dependent Functional Spine Dynamics in Neocortical Pyramidal Neurons of the Mouse][2019_]</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#systemscircuits">
      Systems/Circuits
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#wide-area_all-optical_neurophysiology_in_acute_brain_slices2019_">[Wide-Area All-Optical Neurophysiology in Acute Brain Slices][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#npy2_receptors_reduce_tonic_action_potential-independent_gabab_currents_in_the_basolateral_amygdala2019_">[NPY2 Receptors Reduce Tonic Action Potential-Independent GABAB Currents in the Basolateral Amygdala][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#inhibitory_units_an_organizing_nidus_for_feature-selective_subnetworks_in_area_v12019_">[Inhibitory Units: An Organizing Nidus for Feature-Selective SubNetworks in Area V1][2019_]</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#behavioralcognitive">
      Behavioral/Cognitive
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#paraventricular_thalamus_controls_behavior_during_motivational_conflict2019_">[Paraventricular Thalamus Controls Behavior during Motivational Conflict][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#conditional_deletion_of_cc2d1a_reduces_hippocampal_synaptic_plasticity_and_impairs_cognitive_function_through_rac1_hyperactivation2019_">[Conditional Deletion of CC2D1A Reduces Hippocampal Synaptic Plasticity and Impairs Cognitive Function through Rac1 Hyperactivation][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#multifaceted_integration_memory_for_faces_is_subserved_by_widespread_connections_between_visual_memory_auditory_and_social_networks2019_">[Multifaceted Integration: Memory for Faces Is Subserved by Widespread Connections between Visual, Memory, Auditory, and Social Networks][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#dynamic_network_activation_of_hypothalamic_mch_neurons_in_rem_sleep_and_exploratory_behavior2019_">[Dynamic Network Activation of Hypothalamic MCH Neurons in REM Sleep and Exploratory Behavior][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#hdac3-mediated_repression_of_the_nr4a_family_contributes_to_age-related_impairments_in_long-term_memory2019_">[HDAC3-Mediated Repression of the Nr4a Family Contributes to Age-Related Impairments in Long-Term Memory][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#reward_prediction_error_modulates_saccade_vigor2019_">[Reward Prediction Error Modulates Saccade Vigor][2019_]</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#white_matter_microstructure_reflects_individual_differences_in_music_reward_sensitivity2019_">[White Matter Microstructure Reflects Individual Differences in Music Reward Sensitivity][2019_]</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#neurobiology_of_disease">
      Neurobiology of Disease
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#intrinsic_insular-frontal_networks_predict_future_nicotine_dependence_severity2019_">[Intrinsic Insular-Frontal Networks Predict Future Nicotine Dependence Severity][2019_]</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Journal of Neuroscience &raquo;</li>
        
      
    
    <li>2019-06-19</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-06-19.md
Project:    /Users/shume/Developer/abst/JNeurosci
Author:     shumez <https://github.com/shumez>
Created:    2019-06-24 21:01:1
Modified:   2019-06-24 21:14:25
-----
Copyright (c) 2019 shumez
-->

<h1 id="journal_of_neuroscience_2019-06-19_vol39_issue_25"><a href="http://www.jneurosci.org/content/39/25">Journal of Neuroscience: 2019-06-19 Vol.39 Issue 25</a><a class="headerlink" href="#journal_of_neuroscience_2019-06-19_vol39_issue_25" title="Permanent link">&para;</a></h1>
<p><a href="http://www.jneurosci.org/content/39/25"><img alt="Cover" src="http://www.jneurosci.org/content/jneuro/39/25/F1.medium.gif" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>This Week in The Journal<ul>
<li>[]</li>
</ul>
</li>
<li>Journal Club<ul>
<li>[]</li>
</ul>
</li>
<li>Research Articles<ul>
<li>Cellular/Molecular<ul>
<li>[]</li>
</ul>
</li>
<li>Development/Plasticity/Repair<ul>
<li>[]</li>
</ul>
</li>
<li>Systems/Circuits<ul>
<li>[]</li>
</ul>
</li>
<li>Behavioral/Cognitive<ul>
<li>[]</li>
</ul>
</li>
<li>Neurobiology of Disease<ul>
<li>[]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="this_week_in_the_journal">This Week in The Journal<a class="headerlink" href="#this_week_in_the_journal" title="Permanent link">&para;</a></h2>
<h4 id="this_week_in_the_journal2019_">[This Week in The Journal][2019_]<a class="headerlink" href="#this_week_in_the_journal2019_" title="Permanent link">&para;</a></h4>
<h2 id="journal_club">Journal Club<a class="headerlink" href="#journal_club" title="Permanent link">&para;</a></h2>
<h4 id="chronic_sleep_disruption_potentiates_locus_ceruleus_tauopathy_in_a_mouse_model_of_alzheimers_disease2019_">[Chronic Sleep Disruption Potentiates Locus Ceruleus Tauopathy in a Mouse Model of Alzheimer's Disease][2019_]<a class="headerlink" href="#chronic_sleep_disruption_potentiates_locus_ceruleus_tauopathy_in_a_mouse_model_of_alzheimers_disease2019_" title="Permanent link">&para;</a></h4>
<h2 id="research_articles">Research Articles<a class="headerlink" href="#research_articles" title="Permanent link">&para;</a></h2>
<h3 id="cellularmolecular">Cellular/Molecular<a class="headerlink" href="#cellularmolecular" title="Permanent link">&para;</a></h3>
<h4 id="deletion_of_neuronal_glt-1_in_mice_reveals_its_role_in_synaptic_glutamate_homeostasis_and_mitochondrial_function2019_">[Deletion of Neuronal GLT-1 in Mice Reveals Its Role in Synaptic Glutamate Homeostasis and Mitochondrial Function][2019_]<a class="headerlink" href="#deletion_of_neuronal_glt-1_in_mice_reveals_its_role_in_synaptic_glutamate_homeostasis_and_mitochondrial_function2019_" title="Permanent link">&para;</a></h4>
<h4 id="trim46_organizes_microtubule_fasciculation_in_the_axon_initial_segment2019_">[TRIM46 Organizes Microtubule Fasciculation in the Axon Initial Segment][2019_]<a class="headerlink" href="#trim46_organizes_microtubule_fasciculation_in_the_axon_initial_segment2019_" title="Permanent link">&para;</a></h4>
<h3 id="developmentplasticityrepair">Development/Plasticity/Repair<a class="headerlink" href="#developmentplasticityrepair" title="Permanent link">&para;</a></h3>
<h4 id="estrogen-dependent_functional_spine_dynamics_in_neocortical_pyramidal_neurons_of_the_mouse2019_">[Estrogen-Dependent Functional Spine Dynamics in Neocortical Pyramidal Neurons of the Mouse][2019_]<a class="headerlink" href="#estrogen-dependent_functional_spine_dynamics_in_neocortical_pyramidal_neurons_of_the_mouse2019_" title="Permanent link">&para;</a></h4>
<h3 id="systemscircuits">Systems/Circuits<a class="headerlink" href="#systemscircuits" title="Permanent link">&para;</a></h3>
<h4 id="wide-area_all-optical_neurophysiology_in_acute_brain_slices2019_">[Wide-Area All-Optical Neurophysiology in Acute Brain Slices][2019_]<a class="headerlink" href="#wide-area_all-optical_neurophysiology_in_acute_brain_slices2019_" title="Permanent link">&para;</a></h4>
<h4 id="npy2_receptors_reduce_tonic_action_potential-independent_gabab_currents_in_the_basolateral_amygdala2019_">[NPY2 Receptors Reduce Tonic Action Potential-Independent GABAB Currents in the Basolateral Amygdala][2019_]<a class="headerlink" href="#npy2_receptors_reduce_tonic_action_potential-independent_gabab_currents_in_the_basolateral_amygdala2019_" title="Permanent link">&para;</a></h4>
<h4 id="inhibitory_units_an_organizing_nidus_for_feature-selective_subnetworks_in_area_v12019_">[Inhibitory Units: An Organizing Nidus for Feature-Selective SubNetworks in Area V1][2019_]<a class="headerlink" href="#inhibitory_units_an_organizing_nidus_for_feature-selective_subnetworks_in_area_v12019_" title="Permanent link">&para;</a></h4>
<h3 id="behavioralcognitive">Behavioral/Cognitive<a class="headerlink" href="#behavioralcognitive" title="Permanent link">&para;</a></h3>
<h4 id="paraventricular_thalamus_controls_behavior_during_motivational_conflict2019_">[Paraventricular Thalamus Controls Behavior during Motivational Conflict][2019_]<a class="headerlink" href="#paraventricular_thalamus_controls_behavior_during_motivational_conflict2019_" title="Permanent link">&para;</a></h4>
<h4 id="conditional_deletion_of_cc2d1a_reduces_hippocampal_synaptic_plasticity_and_impairs_cognitive_function_through_rac1_hyperactivation2019_">[Conditional Deletion of CC2D1A Reduces Hippocampal Synaptic Plasticity and Impairs Cognitive Function through Rac1 Hyperactivation][2019_]<a class="headerlink" href="#conditional_deletion_of_cc2d1a_reduces_hippocampal_synaptic_plasticity_and_impairs_cognitive_function_through_rac1_hyperactivation2019_" title="Permanent link">&para;</a></h4>
<h4 id="multifaceted_integration_memory_for_faces_is_subserved_by_widespread_connections_between_visual_memory_auditory_and_social_networks2019_">[Multifaceted Integration: Memory for Faces Is Subserved by Widespread Connections between Visual, Memory, Auditory, and Social Networks][2019_]<a class="headerlink" href="#multifaceted_integration_memory_for_faces_is_subserved_by_widespread_connections_between_visual_memory_auditory_and_social_networks2019_" title="Permanent link">&para;</a></h4>
<h4 id="dynamic_network_activation_of_hypothalamic_mch_neurons_in_rem_sleep_and_exploratory_behavior2019_">[Dynamic Network Activation of Hypothalamic MCH Neurons in REM Sleep and Exploratory Behavior][2019_]<a class="headerlink" href="#dynamic_network_activation_of_hypothalamic_mch_neurons_in_rem_sleep_and_exploratory_behavior2019_" title="Permanent link">&para;</a></h4>
<h4 id="hdac3-mediated_repression_of_the_nr4a_family_contributes_to_age-related_impairments_in_long-term_memory2019_">[HDAC3-Mediated Repression of the Nr4a Family Contributes to Age-Related Impairments in Long-Term Memory][2019_]<a class="headerlink" href="#hdac3-mediated_repression_of_the_nr4a_family_contributes_to_age-related_impairments_in_long-term_memory2019_" title="Permanent link">&para;</a></h4>
<h4 id="reward_prediction_error_modulates_saccade_vigor2019_">[Reward Prediction Error Modulates Saccade Vigor][2019_]<a class="headerlink" href="#reward_prediction_error_modulates_saccade_vigor2019_" title="Permanent link">&para;</a></h4>
<h4 id="white_matter_microstructure_reflects_individual_differences_in_music_reward_sensitivity2019_">[White Matter Microstructure Reflects Individual Differences in Music Reward Sensitivity][2019_]<a class="headerlink" href="#white_matter_microstructure_reflects_individual_differences_in_music_reward_sensitivity2019_" title="Permanent link">&para;</a></h4>
<h3 id="neurobiology_of_disease">Neurobiology of Disease<a class="headerlink" href="#neurobiology_of_disease" title="Permanent link">&para;</a></h3>
<h4 id="intrinsic_insular-frontal_networks_predict_future_nicotine_dependence_severity2019_">[Intrinsic Insular-Frontal Networks Predict Future Nicotine Dependence Severity][2019_]<a class="headerlink" href="#intrinsic_insular-frontal_networks_predict_future_nicotine_dependence_severity2019_" title="Permanent link">&para;</a></h4>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- http://www.jneurosci.org/sites/default/files/styles/medium/public/highwire/jneuro/39/25.cover-source.jpg?itok=9x_GxfwF -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../2019-06-26/" class="btn btn-neutral" title="2019-06-26"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-06-26/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
