<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>2019-07 - abst</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-07";
    var mkdocs_page_input_path = "Brain/2019-07.md";
    var mkdocs_page_url = "/Brain/2019-07/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> abst</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatNeurosci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Review Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NatRevNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Neuron</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Neuron/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Cognitive Sciences</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsCogniSci/2019-07/">2019-07</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Trends in Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-07/">2019-07</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../TrendsNeurosci/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">NeuroImage</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-09-01/">2019-09-01</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NeuroImage/2019-06-01/">2019-06-01</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Cortex</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Cortex/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Brain</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Intro</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        2019-07
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#editorial">
      Editorial
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#quantification_of_cortical_damage_in_multiple_sclerosis_using_dti_remains_a_challenge">Quantification of cortical damage in multiple sclerosis using DTI remains a challenge</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#from_dreams_to_parkinsonism_tracking_the_journey">From dreams to parkinsonism: tracking the journey</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#could_changing_the_course_of_alzheimers_disease_pathology_with_immunotherapy_prevent_dementia">Could changing the course of Alzheimer’s disease pathology with immunotherapy prevent dementia?</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#functional_neurological_disorder_an_ethical_turning_point_for_neuroscience">Functional neurological disorder: an ethical turning point for neuroscience</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#review_article">
      Review Article
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#assessment_of_lesions_on_magnetic_resonance_imaging_in_multiple_sclerosis_practical_guidelines">Assessment of lesions on magnetic resonance imaging in multiple sclerosis: practical guidelines</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#reports">
      Reports
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#msh3_modifies_somatic_instability_and_disease_severity_in_huntingtons_and_myotonic_dystrophy_type_1">MSH3 modifies somatic instability and disease severity in Huntington’s and myotonic dystrophy type 1</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#presynaptic_dopamine_deficit_in_minimally_conscious_state_patients_following_traumatic_brain_injury">Presynaptic dopamine deficit in minimally conscious state patients following traumatic brain injury</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#clinical_trial">
      Clinical Trial
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#phase_3_randomized_placebo-controlled_double-blind_study_of_lasmiditan_for_acute_treatment_of_migraine">Phase 3 randomized, placebo-controlled, double-blind study of lasmiditan for acute treatment of migraine</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#original_articles">
      Original Articles
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#allele-specific_silencing_as_treatment_for_gene_duplication_disorders_proof-of-principle_in_autosomal_dominant_leukodystrophy">Allele-specific silencing as treatment for gene duplication disorders: proof-of-principle in autosomal dominant leukodystrophy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#axonal_degeneration_as_substrate_of_fractional_anisotropy_abnormalities_in_multiple_sclerosis_cortex">Axonal degeneration as substrate of fractional anisotropy abnormalities in multiple sclerosis cortex</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#altered_inhibitory_synapses_in_de_novo_gabra5_and_gabra1_mutations_associated_with_early_onset_epileptic_encephalopathies">Altered inhibitory synapses in de novo GABRA5 and GABRA1 mutations associated with early onset epileptic encephalopathies</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#characterizing_the_role_of_the_structural_connectome_in_seizure_dynamics">Characterizing the role of the structural connectome in seizure dynamics</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#music_training_is_neuroprotective_for_verbal_cognition_in_focal_epilepsy">Music training is neuroprotective for verbal cognition in focal epilepsy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#increased_creative_thinking_in_narcolepsy">Increased creative thinking in narcolepsy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#behaviour_and_neuropathology_in_mice_injected_with_human_contactin-associated_protein_2_antibodies">Behaviour and neuropathology in mice injected with human contactin-associated protein 2 antibodies</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sleep_and_risk_of_parkinsonism_and_parkinsons_disease_a_population-based_study">Sleep and risk of parkinsonism and Parkinson’s disease: a population-based study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#relationship_between_neuromelanin_and_dopamine_terminals_within_the_parkinsons_nigrostriatal_system">Relationship between neuromelanin and dopamine terminals within the Parkinson’s nigrostriatal system</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#freezing_of_gait_in_parkinsons_disease_reflects_a_sudden_derangement_of_locomotor_network_dynamics">Freezing of gait in Parkinson’s disease reflects a sudden derangement of locomotor network dynamics</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#evolution_of_prodromal_parkinsons_disease_and_dementia_with_lewy_bodies_a_prospective_study">Evolution of prodromal Parkinson’s disease and dementia with Lewy bodies: a prospective study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#neuropathological_correlates_of_structural_and_functional_imaging_biomarkers_in_4-repeat_tauopathies">Neuropathological correlates of structural and functional imaging biomarkers in 4-repeat tauopathies</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#longitudinal_neuroanatomical_and_cognitive_progression_of_posterior_cortical_atrophy">Longitudinal neuroanatomical and cognitive progression of posterior cortical atrophy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#eeg_evidence_of_compensatory_mechanisms_in_preclinical_alzheimers_disease">EEG evidence of compensatory mechanisms in preclinical Alzheimer’s disease</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#persistent_neuropathological_effects_14_years_following_amyloid-_immunization_in_alzheimers_disease">Persistent neuropathological effects 14 years following amyloid-β immunization in Alzheimer’s disease</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#quantitative_facial_expression_analysis_revealed_the_efficacy_and_time_course_of_oxytocin_in_autism">Quantitative facial expression analysis revealed the efficacy and time course of oxytocin in autism</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#the_prognosis_of_functional_limb_weakness_a_14-year_case-control_study">The prognosis of functional limb weakness: a 14-year case-control study</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#impaired_attentional_modulation_of_sensorimotor_control_and_cortical_excitability_in_schizophrenia">Impaired attentional modulation of sensorimotor control and cortical excitability in schizophrenia</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Complex Networks</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCompNetw/2019-06/">2019-06</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Social Cognitive and Affective Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../SocCognAffectNeurosci/2019-05/">2019-05</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Cognitive Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JCognNeurosci/">Intro</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Network Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no2/">2019 No.2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2019-no1/">2019 No.1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../NetwNeurosci/2018-no2/">2018 No.2</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Journal of Neuroscience</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/">Intro</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-17/">2019-07-17</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-10/">2019-07-10</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-07-03/">2019-07-03</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-26/">2019-06-26</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../JNeurosci/2019-06-19/">2019-06-19</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">abst</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Brain &raquo;</li>
        
      
    
    <li>2019-07</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-07.md
Project:    /Users/shume/Developer/abst/Brain
Author:     shumez <https://github.com/shumez>
Created:    2019-07-01 17:55:2
Modified:   2019-07-01 18:16:46
-----
Copyright (c) 2019 shumez
-->

<h1 id="brain_2019-07"><a href="https://academic.oup.com/brain/issue/142/7?browseBy=volume">Brain: 2019-07</a><a class="headerlink" href="#brain_2019-07" title="Permanent link">&para;</a></h1>
<p><a href="https://academic.oup.com/brain/issue/142/7?browseBy=volume"><img alt="Cover" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/brain/Issue/142/7/1/brain_142_7coverfig.png?Expires=1562059970&amp;Signature=LCSaodfeNh0EqwHOw47Rs5agE2DVeZpVlKnj85iezMaUEC0uecEzW9~boWJwDz7Wp6HD~7GgcyBjH3IWNIhOiOT7bT6XTITR7hUMPwSpMkY7~8oNhj5KfnHNMXCcA85aKaGBGzYupInYiqBl8xi9pD49wvWN~qOahLtBokUeYr9iioXLfSajiVpp5IVeMdTllTEVKdVVyPxD1Qiq-Je4rv3BZT-M9oQmJSn69VqTVHFqNK2Sho5khS5eIWiA09-yNtgqPGkaUP2BostyjfVab9WunPMVKNsf9oZzR2cscIi5Nrz5-18usJzLrE5f3kztYBH4tEmGPbrMhtI68bUT2A__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" /></a></p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Editorial<ul>
<li><a href="">Editorial</a></li>
</ul>
</li>
<li>Scientific Commentaries<ul>
<li><a href="">Quantification of cortical damage in multiple sclerosis using DTI remains a challenge</a></li>
<li><a href="">From dreams to parkinsonism: tracking the journey</a></li>
<li><a href="">Could changing the course of Alzheimer’s disease pathology with immunotherapy prevent dementia?</a></li>
<li><a href="">Functional neurological disorder: an ethical turning point for neuroscience</a></li>
</ul>
</li>
<li>Review Article<ul>
<li><a href="">Assessment of lesions on magnetic resonance imaging in multiple sclerosis: practical guidelines</a></li>
</ul>
</li>
<li>Reports<ul>
<li><a href="">MSH3 modifies somatic instability and disease severity in Huntington’s and myotonic dystrophy type 1</a></li>
<li><a href="">Presynaptic dopamine deficit in minimally conscious state patients following traumatic brain injury</a></li>
</ul>
</li>
<li>Clinical Trial<ul>
<li><a href="">Phase 3 randomized, placebo-controlled, double-blind study of lasmiditan for acute treatment of migraine</a></li>
</ul>
</li>
<li>Original Articles<ul>
<li><a href="">Allele-specific silencing as treatment for gene duplication disorders: proof-of-principle in autosomal dominant leukodystrophy</a></li>
<li><a href="">Axonal degeneration as substrate of fractional anisotropy abnormalities in multiple sclerosis cortex</a></li>
<li><a href="">Characterizing the role of the structural connectome in seizure dynamics</a></li>
<li><a href="">Music training is neuroprotective for verbal cognition in focal epilepsy</a></li>
<li><a href="">Increased creative thinking in narcolepsy</a></li>
<li><a href="">Behaviour and neuropathology in mice injected with human contactin-associated protein 2 antibodies</a></li>
<li><a href="">Sleep and risk of parkinsonism and Parkinson’s disease: a population-based study</a></li>
<li><a href="">Relationship between neuromelanin and dopamine terminals within the Parkinson’s nigrostriatal system</a></li>
<li><a href="">Freezing of gait in Parkinson’s disease reflects a sudden derangement of locomotor network dynamics</a></li>
<li><a href="">Evolution of prodromal Parkinson’s disease and dementia with Lewy bodies: a prospective study</a></li>
<li><a href="">Neuropathological correlates of structural and functional imaging biomarkers in 4-repeat tauopathies</a></li>
<li><a href="">Longitudinal neuroanatomical and cognitive progression of posterior cortical atrophy</a></li>
<li><a href="">EEG evidence of compensatory mechanisms in preclinical Alzheimer’s disease</a></li>
<li><a href="">Persistent neuropathological effects 14 years following amyloid-β immunization in Alzheimer’s disease</a></li>
<li><a href="">Quantitative facial expression analysis revealed the efficacy and time course of oxytocin in autism</a></li>
<li><a href="">The prognosis of functional limb weakness: a 14-year case-control study</a></li>
<li><a href="">Impaired attentional modulation of sensorimotor control and cortical excitability in schizophrenia</a></li>
</ul>
</li>
</ul>
<h2 id="editorial">Editorial<a class="headerlink" href="#editorial" title="Permanent link">&para;</a></h2>
<h3 id="quantification_of_cortical_damage_in_multiple_sclerosis_using_dti_remains_a_challenge"><a href="">Quantification of cortical damage in multiple sclerosis using DTI remains a challenge</a><a class="headerlink" href="#quantification_of_cortical_damage_in_multiple_sclerosis_using_dti_remains_a_challenge" title="Permanent link">&para;</a></h3>
<h3 id="from_dreams_to_parkinsonism_tracking_the_journey"><a href="">From dreams to parkinsonism: tracking the journey</a><a class="headerlink" href="#from_dreams_to_parkinsonism_tracking_the_journey" title="Permanent link">&para;</a></h3>
<h3 id="could_changing_the_course_of_alzheimers_disease_pathology_with_immunotherapy_prevent_dementia"><a href="">Could changing the course of Alzheimer’s disease pathology with immunotherapy prevent dementia?</a><a class="headerlink" href="#could_changing_the_course_of_alzheimers_disease_pathology_with_immunotherapy_prevent_dementia" title="Permanent link">&para;</a></h3>
<h3 id="functional_neurological_disorder_an_ethical_turning_point_for_neuroscience"><a href="">Functional neurological disorder: an ethical turning point for neuroscience</a><a class="headerlink" href="#functional_neurological_disorder_an_ethical_turning_point_for_neuroscience" title="Permanent link">&para;</a></h3>
<h2 id="review_article">Review Article<a class="headerlink" href="#review_article" title="Permanent link">&para;</a></h2>
<h3 id="assessment_of_lesions_on_magnetic_resonance_imaging_in_multiple_sclerosis_practical_guidelines"><a href="">Assessment of lesions on magnetic resonance imaging in multiple sclerosis: practical guidelines</a><a class="headerlink" href="#assessment_of_lesions_on_magnetic_resonance_imaging_in_multiple_sclerosis_practical_guidelines" title="Permanent link">&para;</a></h3>
<h2 id="reports">Reports<a class="headerlink" href="#reports" title="Permanent link">&para;</a></h2>
<h3 id="msh3_modifies_somatic_instability_and_disease_severity_in_huntingtons_and_myotonic_dystrophy_type_1"><a href=""><em>MSH3</em> modifies somatic instability and disease severity in Huntington’s and myotonic dystrophy type 1</a><a class="headerlink" href="#msh3_modifies_somatic_instability_and_disease_severity_in_huntingtons_and_myotonic_dystrophy_type_1" title="Permanent link">&para;</a></h3>
<h3 id="presynaptic_dopamine_deficit_in_minimally_conscious_state_patients_following_traumatic_brain_injury"><a href="">Presynaptic dopamine deficit in minimally conscious state patients following traumatic brain injury</a><a class="headerlink" href="#presynaptic_dopamine_deficit_in_minimally_conscious_state_patients_following_traumatic_brain_injury" title="Permanent link">&para;</a></h3>
<h2 id="clinical_trial">Clinical Trial<a class="headerlink" href="#clinical_trial" title="Permanent link">&para;</a></h2>
<h3 id="phase_3_randomized_placebo-controlled_double-blind_study_of_lasmiditan_for_acute_treatment_of_migraine"><a href="">Phase 3 randomized, placebo-controlled, double-blind study of lasmiditan for acute treatment of migraine</a><a class="headerlink" href="#phase_3_randomized_placebo-controlled_double-blind_study_of_lasmiditan_for_acute_treatment_of_migraine" title="Permanent link">&para;</a></h3>
<h2 id="original_articles">Original Articles<a class="headerlink" href="#original_articles" title="Permanent link">&para;</a></h2>
<h3 id="allele-specific_silencing_as_treatment_for_gene_duplication_disorders_proof-of-principle_in_autosomal_dominant_leukodystrophy"><a href="">Allele-specific silencing as treatment for gene duplication disorders: proof-of-principle in autosomal dominant leukodystrophy</a><a class="headerlink" href="#allele-specific_silencing_as_treatment_for_gene_duplication_disorders_proof-of-principle_in_autosomal_dominant_leukodystrophy" title="Permanent link">&para;</a></h3>
<h3 id="axonal_degeneration_as_substrate_of_fractional_anisotropy_abnormalities_in_multiple_sclerosis_cortex"><a href="">Axonal degeneration as substrate of fractional anisotropy abnormalities in multiple sclerosis cortex</a><a class="headerlink" href="#axonal_degeneration_as_substrate_of_fractional_anisotropy_abnormalities_in_multiple_sclerosis_cortex" title="Permanent link">&para;</a></h3>
<h3 id="altered_inhibitory_synapses_in_de_novo_gabra5_and_gabra1_mutations_associated_with_early_onset_epileptic_encephalopathies"><a href="">Altered inhibitory synapses in de novo GABRA5 and GABRA1 mutations associated with early onset epileptic encephalopathies</a><a class="headerlink" href="#altered_inhibitory_synapses_in_de_novo_gabra5_and_gabra1_mutations_associated_with_early_onset_epileptic_encephalopathies" title="Permanent link">&para;</a></h3>
<h3 id="characterizing_the_role_of_the_structural_connectome_in_seizure_dynamics"><a href="">Characterizing the role of the structural connectome in seizure dynamics</a><a class="headerlink" href="#characterizing_the_role_of_the_structural_connectome_in_seizure_dynamics" title="Permanent link">&para;</a></h3>
<h3 id="music_training_is_neuroprotective_for_verbal_cognition_in_focal_epilepsy"><a href="">Music training is neuroprotective for verbal cognition in focal epilepsy</a><a class="headerlink" href="#music_training_is_neuroprotective_for_verbal_cognition_in_focal_epilepsy" title="Permanent link">&para;</a></h3>
<h3 id="increased_creative_thinking_in_narcolepsy"><a href="">Increased creative thinking in narcolepsy</a><a class="headerlink" href="#increased_creative_thinking_in_narcolepsy" title="Permanent link">&para;</a></h3>
<h3 id="behaviour_and_neuropathology_in_mice_injected_with_human_contactin-associated_protein_2_antibodies"><a href="">Behaviour and neuropathology in mice injected with human contactin-associated protein 2 antibodies</a><a class="headerlink" href="#behaviour_and_neuropathology_in_mice_injected_with_human_contactin-associated_protein_2_antibodies" title="Permanent link">&para;</a></h3>
<h3 id="sleep_and_risk_of_parkinsonism_and_parkinsons_disease_a_population-based_study"><a href="">Sleep and risk of parkinsonism and Parkinson’s disease: a population-based study</a><a class="headerlink" href="#sleep_and_risk_of_parkinsonism_and_parkinsons_disease_a_population-based_study" title="Permanent link">&para;</a></h3>
<h3 id="relationship_between_neuromelanin_and_dopamine_terminals_within_the_parkinsons_nigrostriatal_system"><a href="">Relationship between neuromelanin and dopamine terminals within the Parkinson’s nigrostriatal system</a><a class="headerlink" href="#relationship_between_neuromelanin_and_dopamine_terminals_within_the_parkinsons_nigrostriatal_system" title="Permanent link">&para;</a></h3>
<h3 id="freezing_of_gait_in_parkinsons_disease_reflects_a_sudden_derangement_of_locomotor_network_dynamics"><a href="">Freezing of gait in Parkinson’s disease reflects a sudden derangement of locomotor network dynamics</a><a class="headerlink" href="#freezing_of_gait_in_parkinsons_disease_reflects_a_sudden_derangement_of_locomotor_network_dynamics" title="Permanent link">&para;</a></h3>
<h3 id="evolution_of_prodromal_parkinsons_disease_and_dementia_with_lewy_bodies_a_prospective_study"><a href="">Evolution of prodromal Parkinson’s disease and dementia with Lewy bodies: a prospective study</a><a class="headerlink" href="#evolution_of_prodromal_parkinsons_disease_and_dementia_with_lewy_bodies_a_prospective_study" title="Permanent link">&para;</a></h3>
<h3 id="neuropathological_correlates_of_structural_and_functional_imaging_biomarkers_in_4-repeat_tauopathies"><a href="">Neuropathological correlates of structural and functional imaging biomarkers in 4-repeat tauopathies</a><a class="headerlink" href="#neuropathological_correlates_of_structural_and_functional_imaging_biomarkers_in_4-repeat_tauopathies" title="Permanent link">&para;</a></h3>
<h3 id="longitudinal_neuroanatomical_and_cognitive_progression_of_posterior_cortical_atrophy"><a href="">Longitudinal neuroanatomical and cognitive progression of posterior cortical atrophy</a><a class="headerlink" href="#longitudinal_neuroanatomical_and_cognitive_progression_of_posterior_cortical_atrophy" title="Permanent link">&para;</a></h3>
<h3 id="eeg_evidence_of_compensatory_mechanisms_in_preclinical_alzheimers_disease"><a href="">EEG evidence of compensatory mechanisms in preclinical Alzheimer’s disease</a><a class="headerlink" href="#eeg_evidence_of_compensatory_mechanisms_in_preclinical_alzheimers_disease" title="Permanent link">&para;</a></h3>
<h3 id="persistent_neuropathological_effects_14_years_following_amyloid-_immunization_in_alzheimers_disease"><a href="">Persistent neuropathological effects 14 years following amyloid-β immunization in Alzheimer’s disease</a><a class="headerlink" href="#persistent_neuropathological_effects_14_years_following_amyloid-_immunization_in_alzheimers_disease" title="Permanent link">&para;</a></h3>
<h3 id="quantitative_facial_expression_analysis_revealed_the_efficacy_and_time_course_of_oxytocin_in_autism"><a href="">Quantitative facial expression analysis revealed the efficacy and time course of oxytocin in autism</a><a class="headerlink" href="#quantitative_facial_expression_analysis_revealed_the_efficacy_and_time_course_of_oxytocin_in_autism" title="Permanent link">&para;</a></h3>
<h3 id="the_prognosis_of_functional_limb_weakness_a_14-year_case-control_study"><a href="">The prognosis of functional limb weakness: a 14-year case-control study</a><a class="headerlink" href="#the_prognosis_of_functional_limb_weakness_a_14-year_case-control_study" title="Permanent link">&para;</a></h3>
<h3 id="impaired_attentional_modulation_of_sensorimotor_control_and_cortical_excitability_in_schizophrenia"><a href="">Impaired attentional modulation of sensorimotor control and cortical excitability in schizophrenia</a><a class="headerlink" href="#impaired_attentional_modulation_of_sensorimotor_control_and_cortical_excitability_in_schizophrenia" title="Permanent link">&para;</a></h3>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<p><!-- <a href="">2019_</a>:  -->
<!-- <a href="">2019_</a>:  -->
<!-- <a href="">2019_</a>: https://academic.oup.com/brain/article/142/7/1853/5524857 -->
<!-- <a href="">2019_</a>:  -->
<!-- <a href="">2019_</a>:  -->
<!-- <a href="">2019_</a>:  --></p>
<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06/" class="btn btn-neutral float-right" title="2019-06">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
